version	major=2,minor=0
info	csym=0,file=3,lib=0,line=226,mod=1,scope=4,seg=10,span=193,sym=34,type=3
file	id=0,name="main.asm",size=2300,mtime=0x6447DD34,mod=0
file	id=1,name="sub.asm",size=2833,mtime=0x6447DB92,mod=0
file	id=2,name="character.chr",size=8192,mtime=0x6447B571,mod=0
line	id=0,file=0,line=25
line	id=1,file=1,line=154,span=27
line	id=2,file=1,line=156,span=28
line	id=3,file=1,line=176,span=42
line	id=4,file=0,line=104,span=187
line	id=5,file=0,line=30,span=133
line	id=6,file=1,line=121
line	id=7,file=1,line=20,type=2,count=1
line	id=8,file=1,line=186,span=49
line	id=9,file=1,line=219,span=71
line	id=10,file=1,line=88,type=2,count=1,span=120
line	id=11,file=1,line=78,type=2,count=1,span=113
line	id=12,file=1,line=196,span=55
line	id=13,file=1,line=164,span=35
line	id=14,file=0,line=11,span=77
line	id=15,file=1,line=2
line	id=16,file=1,line=129,span=6
line	id=17,file=1,line=171,span=40
line	id=18,file=1,line=16,type=2,count=1
line	id=19,file=1,line=97,type=2,count=1,span=130
line	id=20,file=1,line=212
line	id=21,file=1,line=215
line	id=22,file=1,line=127,span=5
line	id=23,file=1,line=90,type=2,count=1,span=122
line	id=24,file=0,line=77,span=177
line	id=25,file=1,line=83,type=2,count=1,span=117
line	id=26,file=1,line=37,type=2,count=1,span=82
line	id=27,file=1,line=168,span=38
line	id=28,file=0,line=72,span=176
line	id=29,file=1,line=130,span=7
line	id=30,file=0,line=71,span=175
line	id=31,file=0,line=63,span=164
line	id=32,file=1,line=151,span=24
line	id=33,file=1,line=26,type=2,count=1
line	id=34,file=0,line=34,span=136
line	id=35,file=1,line=3
line	id=36,file=0,line=62,span=163
line	id=37,file=0,line=38,span=140
line	id=38,file=1,line=73,type=2,count=1,span=108
line	id=39,file=1,line=141,span=16
line	id=40,file=1,line=62,type=2,count=1,span=101
line	id=41,file=1,line=207,span=62
line	id=42,file=0,line=9,span=75
line	id=43,file=1,line=180,span=45
line	id=44,file=0,line=20,span=125
line	id=45,file=0,line=87,span=180
line	id=46,file=1,line=218
line	id=47,file=1,line=34,type=2,count=1,span=81
line	id=48,file=0,line=57,span=158
line	id=49,file=0,line=67,span=171
line	id=50,file=1,line=210,span=65
line	id=51,file=0,line=56,span=157
line	id=52,file=1,line=76,type=2,count=1,span=111
line	id=53,file=1,line=57,type=2,count=1,span=96
line	id=54,file=1,line=45,type=2,count=1,span=88
line	id=55,file=1,line=5
line	id=56,file=1,line=169,span=39
line	id=57,file=1,line=67,type=2,count=1,span=104
line	id=58,file=0,line=79
line	id=59,file=0,line=54,span=151
line	id=60,file=1,line=75,type=2,count=1,span=110
line	id=61,file=1,line=183,span=47
line	id=62,file=1,line=160,span=32
line	id=63,file=0,line=69,span=173
line	id=64,file=1,line=69,type=2,count=1,span=106
line	id=65,file=1,line=146,span=20
line	id=66,file=0,line=103,span=186
line	id=67,file=1,line=201
line	id=68,file=0,line=17,span=124
line	id=69,file=0,line=21,span=126
line	id=70,file=1,line=125,span=3
line	id=71,file=1,line=50,type=2,count=1,span=92
line	id=72,file=1,line=178,span=43
line	id=73,file=1,line=167,span=37
line	id=74,file=1,line=14,type=2,count=1,span=167+154
line	id=75,file=0,line=51,span=149
line	id=76,file=0,line=84,span=179
line	id=77,file=1,line=4
line	id=78,file=0,line=49,span=147
line	id=79,file=1,line=18,type=2,count=1
line	id=80,file=1,line=85,type=2,count=1,span=119
line	id=81,file=1,line=17,type=2,count=1,span=168+155
line	id=82,file=0,line=65,span=169
line	id=83,file=0,line=52
line	id=84,file=0,line=59,span=160
line	id=85,file=0,line=22,span=127
line	id=86,file=1,line=131,span=8
line	id=87,file=1,line=61,type=2,count=1,span=100
line	id=88,file=0,line=12,span=78
line	id=89,file=1,line=77,type=2,count=1,span=112
line	id=90,file=1,line=202,span=60
line	id=91,file=0,line=7,span=73
line	id=92,file=1,line=138,span=14
line	id=93,file=0,line=36,span=138
line	id=94,file=0,line=46,span=145
line	id=95,file=1,line=197,span=56
line	id=96,file=1,line=63,type=2,count=1
line	id=97,file=0,line=94
line	id=98,file=0,line=33,span=135
line	id=99,file=1,line=91,type=2,count=1,span=123
line	id=100,file=1,line=96,type=2,count=1,span=129
line	id=101,file=0,line=105,span=188
line	id=102,file=1,line=152,span=25
line	id=103,file=0,line=16
line	id=104,file=1,line=53,type=2,count=1,span=93
line	id=105,file=1,line=65,type=2,count=1,span=102
line	id=106,file=0,line=29,span=132
line	id=107,file=1,line=40,type=2,count=1,span=85
line	id=108,file=1,line=80,type=2,count=1,span=115
line	id=109,file=1,line=64,type=2,count=1
line	id=110,file=0,line=73
line	id=111,file=1,line=1
line	id=112,file=1,line=162,span=33
line	id=113,file=0,line=100,span=185
line	id=114,file=1,line=58,type=2,count=1,span=97
line	id=115,file=1,line=179,span=44
line	id=116,file=1,line=198,span=57
line	id=117,file=1,line=49,type=2,count=1,span=91
line	id=118,file=1,line=153,span=26
line	id=119,file=1,line=47,type=2,count=1
line	id=120,file=1,line=220
line	id=121,file=1,line=122,span=0
line	id=122,file=1,line=39,type=2,count=1,span=84
line	id=123,file=0,line=8,span=74
line	id=124,file=0,line=61,span=162
line	id=125,file=0,line=13,span=79
line	id=126,file=1,line=150
line	id=127,file=1,line=12,type=2,count=1,span=165+152
line	id=128,file=1,line=157,span=29
line	id=129,file=1,line=161
line	id=130,file=0,line=53,span=150
line	id=131,file=0,line=10,span=76
line	id=132,file=0,line=70,span=174
line	id=133,file=1,line=135,span=11
line	id=134,file=1,line=123,span=1
line	id=135,file=1,line=126,span=4
line	id=136,file=0,line=37,span=139
line	id=137,file=0,line=55,span=156
line	id=138,file=1,line=214,span=68
line	id=139,file=1,line=132,span=9
line	id=140,file=1,line=22,type=2,count=1
line	id=141,file=1,line=139
line	id=142,file=1,line=203,span=61
line	id=143,file=0,line=95,span=184
line	id=144,file=0,line=23,span=128
line	id=145,file=0,line=91
line	id=146,file=0,line=64
line	id=147,file=0,line=42,span=142
line	id=148,file=1,line=128
line	id=149,file=1,line=24,type=2,count=1
line	id=150,file=1,line=8
line	id=151,file=1,line=72,type=2,count=1,span=107
line	id=152,file=1,line=81,type=2,count=1,span=116
line	id=153,file=0,line=40
line	id=154,file=1,line=145,span=19
line	id=155,file=1,line=148,span=22
line	id=156,file=1,line=213,span=67
line	id=157,file=1,line=187,span=50
line	id=158,file=1,line=33,type=2,count=1,span=80
line	id=159,file=1,line=48,type=2,count=1,span=90
line	id=160,file=1,line=221,span=72
line	id=161,file=1,line=124,span=2
line	id=162,file=1,line=60,type=2,count=1,span=99
line	id=163,file=0,line=44,span=144
line	id=164,file=1,line=59,type=2,count=1,span=98
line	id=165,file=0,line=50,span=148
line	id=166,file=1,line=192,span=54
line	id=167,file=1,line=43,type=2,count=1,span=87
line	id=168,file=1,line=195
line	id=169,file=1,line=13,type=2,count=1,span=166+153
line	id=170,file=1,line=52,type=2,count=1
line	id=171,file=0,line=82
line	id=172,file=1,line=184
line	id=173,file=1,line=149,span=23
line	id=174,file=1,line=134,span=10
line	id=175,file=1,line=217,span=70
line	id=176,file=0,line=47,span=146
line	id=177,file=1,line=200,span=59
line	id=178,file=0,line=58,span=159
line	id=179,file=1,line=79,type=2,count=1,span=114
line	id=180,file=1,line=55,type=2,count=1,span=95
line	id=181,file=1,line=38,type=2,count=1,span=83
line	id=182,file=1,line=189,span=52
line	id=183,file=1,line=143,span=18
line	id=184,file=1,line=216,span=69
line	id=185,file=1,line=158,span=30
line	id=186,file=1,line=209,span=64
line	id=187,file=1,line=42,type=2,count=1,span=86
line	id=188,file=0,line=26,span=131
line	id=189,file=0,line=35,span=137
line	id=190,file=1,line=185,span=48
line	id=191,file=1,line=181,span=46
line	id=192,file=1,line=68,type=2,count=1,span=105
line	id=193,file=1,line=190,span=53
line	id=194,file=1,line=140,span=15
line	id=195,file=1,line=188,span=51
line	id=196,file=1,line=7
line	id=197,file=0,line=39,span=141
line	id=198,file=1,line=142,span=17
line	id=199,file=1,line=84,type=2,count=1,span=118
line	id=200,file=1,line=54,type=2,count=1,span=94
line	id=201,file=0,line=96
line	id=202,file=0,line=66,span=170
line	id=203,file=0,line=31,span=134
line	id=204,file=1,line=165,span=36
line	id=205,file=0,line=68,span=172
line	id=206,file=1,line=199,span=58
line	id=207,file=1,line=206
line	id=208,file=1,line=147,span=21
line	id=209,file=1,line=159,span=31
line	id=210,file=0,line=90,span=182
line	id=211,file=1,line=74,type=2,count=1,span=109
line	id=212,file=1,line=211,span=66
line	id=213,file=1,line=163,span=34
line	id=214,file=1,line=6
line	id=215,file=1,line=89,type=2,count=1,span=121
line	id=216,file=0,line=60,span=161
line	id=217,file=1,line=174
line	id=218,file=1,line=136,span=12
line	id=219,file=1,line=208,span=63
line	id=220,file=0,line=88,span=181
line	id=221,file=1,line=46,type=2,count=1,span=89
line	id=222,file=1,line=175,span=41
line	id=223,file=1,line=66,type=2,count=1,span=103
line	id=224,file=0,line=43,span=143
line	id=225,file=1,line=137,span=13
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x0080D1,size=0x0095,addrsize=absolute,type=ro,oname="main.nes",ooffs=225
seg	id=1,name="RODATA",start=0x008166,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=374
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="main.nes",ooffs=374
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x00D1,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="main.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="main.nes",ooffs=32778
span	id=0,seg=0,start=0,size=3
span	id=1,seg=0,start=3,size=2
span	id=2,seg=0,start=5,size=3
span	id=3,seg=0,start=8,size=2
span	id=4,seg=0,start=10,size=3
span	id=5,seg=0,start=13,size=2
span	id=6,seg=0,start=15,size=3
span	id=7,seg=0,start=18,size=1
span	id=8,seg=0,start=19,size=1
span	id=9,seg=0,start=20,size=2
span	id=10,seg=0,start=22,size=2
span	id=11,seg=0,start=24,size=3
span	id=12,seg=0,start=27,size=2
span	id=13,seg=0,start=29,size=3
span	id=14,seg=0,start=32,size=2
span	id=15,seg=0,start=34,size=3
span	id=16,seg=0,start=37,size=1
span	id=17,seg=0,start=38,size=1
span	id=18,seg=0,start=39,size=2
span	id=19,seg=0,start=41,size=2
span	id=20,seg=0,start=43,size=3
span	id=21,seg=0,start=46,size=2
span	id=22,seg=0,start=48,size=3
span	id=23,seg=0,start=51,size=2
span	id=24,seg=0,start=53,size=3
span	id=25,seg=0,start=56,size=1
span	id=26,seg=0,start=57,size=1
span	id=27,seg=0,start=58,size=2
span	id=28,seg=0,start=60,size=2
span	id=29,seg=0,start=62,size=3
span	id=30,seg=0,start=65,size=2
span	id=31,seg=0,start=67,size=3
span	id=32,seg=0,start=70,size=2
span	id=33,seg=0,start=72,size=3
span	id=34,seg=0,start=75,size=1
span	id=35,seg=0,start=76,size=1
span	id=36,seg=0,start=77,size=2
span	id=37,seg=0,start=79,size=2
span	id=38,seg=0,start=81,size=3
span	id=39,seg=0,start=84,size=3
span	id=40,seg=0,start=87,size=1
span	id=41,seg=0,start=88,size=2
span	id=42,seg=0,start=90,size=2
span	id=43,seg=0,start=92,size=2
span	id=44,seg=0,start=94,size=3
span	id=45,seg=0,start=97,size=1
span	id=46,seg=0,start=98,size=3
span	id=47,seg=0,start=101,size=2
span	id=48,seg=0,start=103,size=3
span	id=49,seg=0,start=106,size=2
span	id=50,seg=0,start=108,size=2
span	id=51,seg=0,start=110,size=2
span	id=52,seg=0,start=112,size=1
span	id=53,seg=0,start=113,size=2
span	id=54,seg=0,start=115,size=1
span	id=55,seg=0,start=116,size=2
span	id=56,seg=0,start=118,size=1
span	id=57,seg=0,start=119,size=2
span	id=58,seg=0,start=121,size=2
span	id=59,seg=0,start=123,size=2
span	id=60,seg=0,start=125,size=2
span	id=61,seg=0,start=127,size=1
span	id=62,seg=0,start=128,size=2
span	id=63,seg=0,start=130,size=2
span	id=64,seg=0,start=132,size=2
span	id=65,seg=0,start=134,size=2
span	id=66,seg=0,start=136,size=2
span	id=67,seg=0,start=138,size=2
span	id=68,seg=0,start=140,size=2
span	id=69,seg=0,start=142,size=2
span	id=70,seg=0,start=144,size=2
span	id=71,seg=0,start=146,size=2
span	id=72,seg=0,start=148,size=1
span	id=73,seg=6,start=0,size=4,type=0
span	id=74,seg=6,start=4,size=1,type=1
span	id=75,seg=6,start=5,size=1,type=1
span	id=76,seg=6,start=6,size=1,type=1
span	id=77,seg=6,start=7,size=1,type=1
span	id=78,seg=6,start=8,size=4,type=0
span	id=79,seg=6,start=12,size=4,type=0
span	id=80,seg=7,start=0,size=1
span	id=81,seg=7,start=1,size=1
span	id=82,seg=7,start=2,size=2
span	id=83,seg=7,start=4,size=3
span	id=84,seg=7,start=7,size=2
span	id=85,seg=7,start=9,size=3
span	id=86,seg=7,start=12,size=2
span	id=87,seg=7,start=14,size=1
span	id=88,seg=7,start=15,size=2
span	id=89,seg=7,start=17,size=1
span	id=90,seg=7,start=18,size=2
span	id=91,seg=7,start=20,size=1
span	id=92,seg=7,start=21,size=2
span	id=93,seg=7,start=23,size=3
span	id=94,seg=7,start=26,size=1
span	id=95,seg=7,start=27,size=2
span	id=96,seg=7,start=29,size=2
span	id=97,seg=7,start=31,size=3
span	id=98,seg=7,start=34,size=2
span	id=99,seg=7,start=36,size=3
span	id=100,seg=7,start=39,size=2
span	id=101,seg=7,start=41,size=2
span	id=102,seg=7,start=43,size=3
span	id=103,seg=7,start=46,size=1
span	id=104,seg=7,start=47,size=2
span	id=105,seg=7,start=49,size=1
span	id=106,seg=7,start=50,size=2
span	id=107,seg=7,start=52,size=2
span	id=108,seg=7,start=54,size=3
span	id=109,seg=7,start=57,size=2
span	id=110,seg=7,start=59,size=3
span	id=111,seg=7,start=62,size=2
span	id=112,seg=7,start=64,size=3
span	id=113,seg=7,start=67,size=2
span	id=114,seg=7,start=69,size=3
span	id=115,seg=7,start=72,size=2
span	id=116,seg=7,start=74,size=3
span	id=117,seg=7,start=77,size=2
span	id=118,seg=7,start=79,size=3
span	id=119,seg=7,start=82,size=3
span	id=120,seg=7,start=85,size=2
span	id=121,seg=7,start=87,size=3
span	id=122,seg=7,start=90,size=2
span	id=123,seg=7,start=92,size=3
span	id=124,seg=7,start=0,size=95
span	id=125,seg=7,start=95,size=2
span	id=126,seg=7,start=97,size=2
span	id=127,seg=7,start=99,size=2
span	id=128,seg=7,start=101,size=2
span	id=129,seg=7,start=103,size=2
span	id=130,seg=7,start=105,size=2
span	id=131,seg=7,start=103,size=4
span	id=132,seg=7,start=107,size=2
span	id=133,seg=7,start=109,size=2
span	id=134,seg=7,start=111,size=3
span	id=135,seg=7,start=114,size=2
span	id=136,seg=7,start=116,size=2
span	id=137,seg=7,start=118,size=2
span	id=138,seg=7,start=120,size=2
span	id=139,seg=7,start=122,size=2
span	id=140,seg=7,start=124,size=2
span	id=141,seg=7,start=126,size=3
span	id=142,seg=7,start=129,size=2
span	id=143,seg=7,start=131,size=2
span	id=144,seg=7,start=133,size=2
span	id=145,seg=7,start=135,size=2
span	id=146,seg=7,start=137,size=2
span	id=147,seg=7,start=139,size=2
span	id=148,seg=7,start=141,size=2
span	id=149,seg=7,start=143,size=3
span	id=150,seg=7,start=146,size=2
span	id=151,seg=7,start=148,size=2
span	id=152,seg=7,start=150,size=2
span	id=153,seg=7,start=152,size=2
span	id=154,seg=7,start=154,size=2
span	id=155,seg=7,start=156,size=2
span	id=156,seg=7,start=150,size=8
span	id=157,seg=7,start=158,size=2
span	id=158,seg=7,start=160,size=2
span	id=159,seg=7,start=162,size=2
span	id=160,seg=7,start=164,size=2
span	id=161,seg=7,start=166,size=2
span	id=162,seg=7,start=168,size=2
span	id=163,seg=7,start=170,size=2
span	id=164,seg=7,start=172,size=3
span	id=165,seg=7,start=175,size=2
span	id=166,seg=7,start=177,size=2
span	id=167,seg=7,start=179,size=2
span	id=168,seg=7,start=181,size=2
span	id=169,seg=7,start=175,size=8
span	id=170,seg=7,start=183,size=2
span	id=171,seg=7,start=185,size=2
span	id=172,seg=7,start=187,size=2
span	id=173,seg=7,start=189,size=2
span	id=174,seg=7,start=191,size=2
span	id=175,seg=7,start=193,size=2
span	id=176,seg=7,start=195,size=2
span	id=177,seg=7,start=197,size=3
span	id=178,seg=7,start=0,size=200
span	id=179,seg=7,start=200,size=3
span	id=180,seg=7,start=203,size=2
span	id=181,seg=7,start=205,size=2
span	id=182,seg=7,start=207,size=1
span	id=183,seg=7,start=200,size=8
span	id=184,seg=7,start=208,size=1
span	id=185,seg=8,start=0,size=8192
span	id=186,seg=9,start=0,size=2,type=2
span	id=187,seg=9,start=2,size=2,type=2
span	id=188,seg=9,start=4,size=2,type=2
span	id=189,seg=0,start=0,size=149
span	id=190,seg=6,start=0,size=16
span	id=191,seg=7,start=0,size=209
span	id=192,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=149,span=192+185+191+190+189
scope	id=1,name="RESET",mod=0,type=scope,size=200,parent=0,sym=11,span=178
scope	id=2,name="NMI",mod=0,type=scope,size=8,parent=0,sym=1,span=183
scope	id=3,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=184
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=97,ref=101,val=0x80D0,seg=7,type=lab
sym	id=1,name="NMI",addrsize=absolute,size=8,scope=0,def=171,ref=66,val=0x80C8,seg=7,type=lab
sym	id=2,name="CHECK_ISSTART",addrsize=absolute,scope=1,def=146,ref=59+51,val=0x80AF,seg=7,type=lab
sym	id=3,name="END",addrsize=absolute,scope=1,def=110,ref=176+75+31+202,val=0x80C5,seg=7,type=lab
sym	id=4,name="SKIP_DEC_COUNTDOWN",addrsize=absolute,scope=1,def=83,ref=163,val=0x8092,seg=7,type=lab
sym	id=5,name="SKIP_INC_COUNTER",addrsize=absolute,scope=1,def=153,ref=93+37,val=0x8081,seg=7,type=lab
sym	id=6,name="MAINLOOP",addrsize=absolute,scope=1,def=0,ref=188+24,val=0x8067,seg=7,type=lab
sym	id=7,name="@INIT_VRAM_LOOP1",addrsize=absolute,parent=9,def=68+109,ref=68,val=0x802B,seg=7,type=lab
sym	id=8,name="@INIT_VRAM_LOOP2",addrsize=absolute,parent=9,def=68+96,ref=68,val=0x802B,seg=7,type=lab
sym	id=9,name="INIT_STACK",addrsize=absolute,scope=1,def=68+170,ref=68,val=0x8017,seg=7,type=lab
sym	id=10,name="INIT_ZEROPAGE",addrsize=absolute,scope=1,def=68+119,ref=68,val=0x8012,seg=7,type=lab
sym	id=11,name="RESET",addrsize=absolute,size=200,scope=0,def=103,ref=4,val=0x8000,seg=7,type=lab
sym	id=12,name="@END",addrsize=absolute,parent=24,def=120,ref=138+175,val=0x8165,seg=0,type=lab
sym	id=13,name="@PAPER",addrsize=absolute,parent=24,def=46,ref=212,val=0x8163,seg=0,type=lab
sym	id=14,name="@SCISSORS",addrsize=absolute,parent=24,def=21,ref=50,val=0x815F,seg=0,type=lab
sym	id=15,name="@ROCK",addrsize=absolute,parent=24,def=20,ref=219,val=0x815B,seg=0,type=lab
sym	id=16,name="@SKIP1",addrsize=absolute,parent=17,def=67,ref=206,val=0x814E,seg=0,type=lab
sym	id=17,name="changeChoice",addrsize=absolute,scope=0,def=168,ref=197,val=0x8145,seg=0,type=lab
sym	id=18,name="@GET_CON1_LOOP",addrsize=absolute,parent=19,def=172,ref=193,val=0x8138,seg=0,type=lab
sym	id=19,name="getController",addrsize=absolute,scope=0,def=217,ref=203,val=0x8129,seg=0,type=lab
sym	id=20,name="@DRAW_IMAGE_LINE4",addrsize=absolute,parent=25,def=129,ref=204,val=0x8119,seg=0,type=lab
sym	id=21,name="@DRAW_IMAGE_LINE3",addrsize=absolute,parent=25,def=126,ref=1,val=0x8106,seg=0,type=lab
sym	id=22,name="@DRAW_IMAGE_LINE2",addrsize=absolute,parent=25,def=141,ref=183,val=0x80F3,seg=0,type=lab
sym	id=23,name="@DRAW_IMAGE_LINE1",addrsize=absolute,parent=25,def=148,ref=139,val=0x80E0,seg=0,type=lab
sym	id=24,name="getComputerChoice",addrsize=absolute,scope=0,def=207,ref=121,val=0x8151,seg=0,type=lab
sym	id=25,name="drawImage",addrsize=absolute,scope=0,def=6,ref=76,val=0x80D1,seg=0,type=lab
sym	id=26,name="frame_counter",addrsize=zeropage,scope=0,def=150,ref=98+34,val=0xFF,type=equ
sym	id=27,name="prev_controller",addrsize=zeropage,scope=0,def=196,ref=3+137+82,val=0x6,type=equ
sym	id=28,name="state",addrsize=zeropage,scope=0,def=214,ref=144+136+147+165+130+178+28,val=0x5,type=equ
sym	id=29,name="speed",addrsize=zeropage,scope=0,def=55,ref=69+189+36+132,val=0x4,type=equ
sym	id=30,name="counter",addrsize=zeropage,scope=0,def=77,ref=94+205,val=0x3,type=equ
sym	id=31,name="is_end_nmi",addrsize=zeropage,scope=0,def=35,ref=220+188+5,val=0x2,type=equ
sym	id=32,name="controller",addrsize=zeropage,scope=0,def=15,ref=222+195+137+82,val=0x1,type=equ
sym	id=33,name="choice",addrsize=zeropage,scope=0,def=111,ref=12+90+41+216,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
