version	major=2,minor=0
info	csym=0,file=4,lib=0,line=313,mod=1,scope=4,seg=10,span=270,sym=47,type=5
file	id=0,name="main.asm",size=3696,mtime=0x644A7BF9,mod=0
file	id=1,name="data.asm",size=230,mtime=0x644A7BB3,mod=0
file	id=2,name="sub.asm",size=2979,mtime=0x644924D4,mod=0
file	id=3,name="character.chr",size=8192,mtime=0x644A7819,mod=0
line	id=0,file=2,line=66,type=2,count=1,span=104
line	id=1,file=2,line=204,span=62
line	id=2,file=0,line=104,span=207
line	id=3,file=0,line=30,span=137
line	id=4,file=2,line=9
line	id=5,file=0,line=109,span=212
line	id=6,file=2,line=141,span=16
line	id=7,file=2,line=224
line	id=8,file=2,line=220,span=73
line	id=9,file=0,line=106,span=209
line	id=10,file=0,line=136,span=227
line	id=11,file=2,line=171,span=41
line	id=12,file=0,line=189,span=262
line	id=13,file=0,line=124,span=217
line	id=14,file=2,line=56,type=2,count=1,span=97
line	id=15,file=2,line=14,type=2,count=1,span=185+176+167+153
line	id=16,file=0,line=133,span=224
line	id=17,file=0,line=131,span=223
line	id=18,file=0,line=138
line	id=19,file=0,line=85,span=193
line	id=20,file=2,line=72,type=2,count=1,span=108
line	id=21,file=2,line=196,span=58
line	id=22,file=2,line=155,span=28
line	id=23,file=2,line=128,span=5
line	id=24,file=2,line=132,span=9
line	id=25,file=2,line=63,type=2,count=1,span=101
line	id=26,file=0,line=11,span=81
line	id=27,file=2,line=177,span=45
line	id=28,file=0,line=45,span=148
line	id=29,file=2,line=198,span=59
line	id=30,file=2,line=102,type=2,count=1,span=134
line	id=31,file=2,line=28,type=2,count=1
line	id=32,file=0,line=80,span=190
line	id=33,file=2,line=203,span=61
line	id=34,file=0,line=127,span=220
line	id=35,file=2,line=170,span=40
line	id=36,file=2,line=166,span=37
line	id=37,file=2,line=181,span=46
line	id=38,file=0,line=162,span=250
line	id=39,file=2,line=140,span=15
line	id=40,file=2,line=86,type=2,count=1,span=120
line	id=41,file=0,line=48,span=151
line	id=42,file=0,line=77,span=184
line	id=43,file=0,line=130,span=222
line	id=44,file=2,line=195,span=57
line	id=45,file=0,line=135,span=226
line	id=46,file=0,line=108,span=211
line	id=47,file=0,line=72
line	id=48,file=2,line=103,type=2,count=1,span=135
line	id=49,file=0,line=71,span=175
line	id=50,file=2,line=190
line	id=51,file=0,line=63,span=166
line	id=52,file=2,line=78,type=2,count=1,span=112
line	id=53,file=0,line=143,span=232
line	id=54,file=0,line=158,span=246
line	id=55,file=0,line=34,span=140
line	id=56,file=0,line=41
line	id=57,file=0,line=111
line	id=58,file=2,line=148,span=22
line	id=59,file=2,line=138,span=14
line	id=60,file=0,line=62,span=165
line	id=61,file=0,line=147,span=236
line	id=62,file=0,line=38,span=144
line	id=63,file=2,line=16,type=2,count=1,span=187+178+169+155
line	id=64,file=2,line=91,type=2,count=1,span=124
line	id=65,file=2,line=189,span=52
line	id=66,file=2,line=193,span=55
line	id=67,file=2,line=160,span=32
line	id=68,file=0,line=115
line	id=69,file=0,line=9,span=79
line	id=70,file=0,line=150,span=239
line	id=71,file=2,line=89,type=2,count=1,span=122
line	id=72,file=0,line=102,span=205
line	id=73,file=2,line=174,span=43
line	id=74,file=2,line=222,span=74
line	id=75,file=0,line=87,span=195
line	id=76,file=0,line=179,span=259
line	id=77,file=2,line=30,type=2,count=1
line	id=78,file=2,line=154,span=27
line	id=79,file=2,line=22,type=2,count=1
line	id=80,file=2,line=217,span=71
line	id=81,file=1,line=11
line	id=82,file=0,line=57,span=160
line	id=83,file=0,line=67,span=171
line	id=84,file=0,line=154,span=242
line	id=85,file=2,line=159,span=31
line	id=86,file=0,line=153
line	id=87,file=0,line=18,span=129
line	id=88,file=0,line=149,span=238
line	id=89,file=0,line=56,span=159
line	id=90,file=2,line=135,span=11
line	id=91,file=2,line=20,type=2,count=1
line	id=92,file=0,line=125,span=218
line	id=93,file=0,line=76,span=183
line	id=94,file=1,line=5
line	id=95,file=0,line=14,span=84
line	id=96,file=2,line=32,type=2,count=1
line	id=97,file=0,line=79,span=189
line	id=98,file=2,line=173,span=42
line	id=99,file=2,line=169,span=39
line	id=100,file=2,line=133,span=10
line	id=101,file=2,line=64,type=2,count=1,span=102
line	id=102,file=2,line=52,type=2,count=1,span=94
line	id=103,file=0,line=54,span=158
line	id=104,file=2,line=3
line	id=105,file=2,line=223,span=75
line	id=106,file=2,line=136,span=12
line	id=107,file=2,line=192,span=54
line	id=108,file=2,line=205,span=63
line	id=109,file=0,line=69,span=173
line	id=110,file=2,line=184,span=48
line	id=111,file=2,line=182,span=47
line	id=112,file=2,line=215,span=69
line	id=113,file=2,line=151,span=24
line	id=114,file=0,line=103,span=206
line	id=115,file=2,line=137,span=13
line	id=116,file=0,line=17
line	id=117,file=0,line=160,span=248
line	id=118,file=2,line=97,type=2,count=1,span=128
line	id=119,file=0,line=21,span=130
line	id=120,file=2,line=180
line	id=121,file=2,line=46,type=2,count=1,span=90
line	id=122,file=0,line=107,span=210
line	id=123,file=2,line=44,type=2,count=1,span=88
line	id=124,file=2,line=146,span=20
line	id=125,file=0,line=128
line	id=126,file=2,line=67,type=2,count=1,span=105
line	id=127,file=2,line=73,type=2,count=1,span=109
line	id=128,file=0,line=171,span=256
line	id=129,file=0,line=166,span=253
line	id=130,file=0,line=142,span=231
line	id=131,file=2,line=49,type=2,count=1,span=92
line	id=132,file=2,line=58,type=2,count=1
line	id=133,file=0,line=49,span=152
line	id=134,file=2,line=33,type=2,count=1,span=188
line	id=135,file=2,line=59,type=2,count=1,span=98
line	id=136,file=2,line=225,span=76
line	id=137,file=0,line=155,span=243
line	id=138,file=2,line=25,type=2,count=1,span=156
line	id=139,file=0,line=52
line	id=140,file=2,line=15,type=2,count=1,span=186+177+168+154
line	id=141,file=0,line=59,span=162
line	id=142,file=2,line=45,type=2,count=1,span=89
line	id=143,file=2,line=175,span=44
line	id=144,file=0,line=22,span=131
line	id=145,file=2,line=168,span=38
line	id=146,file=2,line=94,type=2,count=1,span=125
line	id=147,file=2,line=80,type=2,count=1,span=114
line	id=148,file=1,line=12,span=3
line	id=149,file=0,line=101,span=204
line	id=150,file=0,line=12,span=82
line	id=151,file=0,line=183
line	id=152,file=0,line=167,span=254
line	id=153,file=0,line=74,span=181
line	id=154,file=0,line=36,span=142
line	id=155,file=2,line=79,type=2,count=1,span=113
line	id=156,file=0,line=46,span=149
line	id=157,file=2,line=131,span=8
line	id=158,file=0,line=192,span=263
line	id=159,file=2,line=2
line	id=160,file=0,line=94
line	id=161,file=2,line=185,span=49
line	id=162,file=2,line=214,span=68
line	id=163,file=2,line=24,type=2,count=1
line	id=164,file=0,line=105,span=208
line	id=165,file=2,line=227,span=77
line	id=166,file=1,line=13,span=4
line	id=167,file=2,line=26,type=2,count=1
line	id=168,file=2,line=18,type=2,count=1
line	id=169,file=2,line=40,type=2,count=1,span=86
line	id=170,file=2,line=194,span=56
line	id=171,file=2,line=39,type=2,count=1,span=85
line	id=172,file=2,line=129,span=6
line	id=173,file=2,line=61,type=2,count=1,span=100
line	id=174,file=2,line=27,type=2,count=1,span=179
line	id=175,file=2,line=158,span=30
line	id=176,file=2,line=145
line	id=177,file=0,line=73,span=180
line	id=178,file=0,line=100,span=203
line	id=179,file=2,line=165,span=36
line	id=180,file=0,line=175,span=258
line	id=181,file=2,line=51,type=2,count=1,span=93
line	id=182,file=0,line=156,span=244
line	id=183,file=0,line=8,span=78
line	id=184,file=0,line=61,span=164
line	id=185,file=0,line=13,span=83
line	id=186,file=2,line=191,span=53
line	id=187,file=2,line=53,type=2,count=1
line	id=188,file=2,line=144,span=19
line	id=189,file=2,line=4
line	id=190,file=0,line=168,span=255
line	id=191,file=0,line=134,span=225
line	id=192,file=2,line=219,span=72
line	id=193,file=0,line=53,span=157
line	id=194,file=0,line=10,span=80
line	id=195,file=0,line=70,span=174
line	id=196,file=2,line=162,span=33
line	id=197,file=0,line=141,span=230
line	id=198,file=2,line=208,span=65
line	id=199,file=2,line=69,type=2,count=1
line	id=200,file=2,line=202,span=60
line	id=201,file=0,line=37,span=143
line	id=202,file=2,line=54,type=2,count=1,span=95
line	id=203,file=2,line=142,span=17
line	id=204,file=0,line=23,span=132
line	id=205,file=2,line=85,type=2,count=1,span=119
line	id=206,file=0,line=145,span=234
line	id=207,file=2,line=218
line	id=208,file=0,line=91,span=199
line	id=209,file=0,line=165,span=252
line	id=210,file=2,line=95,type=2,count=1,span=126
line	id=211,file=0,line=78
line	id=212,file=1,line=8,span=2
line	id=213,file=2,line=207
line	id=214,file=0,line=40,span=146
line	id=215,file=2,line=156
line	id=216,file=2,line=31,type=2,count=1,span=170
line	id=217,file=0,line=97,span=201
line	id=218,file=0,line=114,span=213
line	id=219,file=0,line=180
line	id=220,file=0,line=174,span=257
line	id=221,file=0,line=86,span=194
line	id=222,file=0,line=159,span=247
line	id=223,file=2,line=83,type=2,count=1,span=117
line	id=224,file=2,line=157,span=29
line	id=225,file=2,line=96,type=2,count=1,span=127
line	id=226,file=0,line=194,span=265
line	id=227,file=0,line=44,span=147
line	id=228,file=2,line=68,type=2,count=1,span=106
line	id=229,file=0,line=151,span=240
line	id=230,file=0,line=161,span=249
line	id=231,file=2,line=74,type=2,count=1,span=110
line	id=232,file=0,line=185
line	id=233,file=2,line=149,span=23
line	id=234,file=2,line=187,span=51
line	id=235,file=2,line=209,span=66
line	id=236,file=2,line=153,span=26
line	id=237,file=2,line=186,span=50
line	id=238,file=0,line=27,span=136
line	id=239,file=0,line=99,span=202
line	id=240,file=0,line=82,span=192
line	id=241,file=0,line=75,span=182
line	id=242,file=2,line=7
line	id=243,file=0,line=118
line	id=244,file=2,line=48,type=2,count=1,span=91
line	id=245,file=2,line=212
line	id=246,file=0,line=122,span=215
line	id=247,file=2,line=65,type=2,count=1,span=103
line	id=248,file=2,line=206,span=64
line	id=249,file=0,line=164,span=251
line	id=250,file=2,line=163,span=34
line	id=251,file=0,line=47,span=150
line	id=252,file=0,line=58,span=161
line	id=253,file=2,line=164,span=35
line	id=254,file=2,line=134
line	id=255,file=0,line=126,span=219
line	id=256,file=2,line=1
line	id=257,file=2,line=201
line	id=258,file=0,line=193,span=264
line	id=259,file=0,line=184,span=261
line	id=260,file=2,line=71,type=2,count=1,span=107
line	id=261,file=0,line=32,span=139
line	id=262,file=0,line=26
line	id=263,file=0,line=35,span=141
line	id=264,file=0,line=157,span=245
line	id=265,file=2,line=8
line	id=266,file=2,line=143,span=18
line	id=267,file=2,line=213,span=67
line	id=268,file=2,line=152,span=25
line	id=269,file=1,line=7,span=1
line	id=270,file=0,line=170
line	id=271,file=2,line=221
line	id=272,file=0,line=39,span=145
line	id=273,file=2,line=81,type=2,count=1,span=115
line	id=274,file=2,line=84,type=2,count=1,span=118
line	id=275,file=0,line=24,span=133
line	id=276,file=2,line=226
line	id=277,file=2,line=6
line	id=278,file=0,line=140,span=229
line	id=279,file=0,line=96,span=200
line	id=280,file=2,line=90,type=2,count=1,span=123
line	id=281,file=2,line=87,type=2,count=1,span=121
line	id=282,file=0,line=66
line	id=283,file=0,line=31,span=138
line	id=284,file=0,line=83
line	id=285,file=2,line=147,span=21
line	id=286,file=0,line=137,span=228
line	id=287,file=0,line=163
line	id=288,file=0,line=68,span=172
line	id=289,file=2,line=167
line	id=290,file=2,line=60,type=2,count=1,span=99
line	id=291,file=2,line=43,type=2,count=1,span=87
line	id=292,file=0,line=90,span=198
line	id=293,file=2,line=82,type=2,count=1,span=116
line	id=294,file=2,line=10
line	id=295,file=0,line=123,span=216
line	id=296,file=2,line=70,type=2,count=1
line	id=297,file=0,line=129,span=221
line	id=298,file=1,line=6,span=0
line	id=299,file=0,line=148,span=237
line	id=300,file=2,line=216,span=70
line	id=301,file=2,line=127
line	id=302,file=2,line=130,span=7
line	id=303,file=0,line=81,span=191
line	id=304,file=0,line=60,span=163
line	id=305,file=0,line=144,span=233
line	id=306,file=0,line=152,span=241
line	id=307,file=2,line=55,type=2,count=1,span=96
line	id=308,file=0,line=146,span=235
line	id=309,file=0,line=89,span=197
line	id=310,file=0,line=88,span=196
line	id=311,file=2,line=75,type=2,count=1,span=111
line	id=312,file=2,line=5
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008167,size=0x00BA,addrsize=absolute,type=ro,oname="main.nes",ooffs=375
seg	id=1,name="RODATA",start=0x008221,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=561
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="main.nes",ooffs=561
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0167,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="main.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="main.nes",ooffs=32778
span	id=0,seg=0,start=0,size=3,type=0
span	id=1,seg=0,start=3,size=3,type=0
span	id=2,seg=0,start=6,size=3,type=0
span	id=3,seg=0,start=9,size=3,type=0
span	id=4,seg=0,start=12,size=25,type=1
span	id=5,seg=0,start=37,size=3
span	id=6,seg=0,start=40,size=2
span	id=7,seg=0,start=42,size=3
span	id=8,seg=0,start=45,size=2
span	id=9,seg=0,start=47,size=3
span	id=10,seg=0,start=50,size=2
span	id=11,seg=0,start=52,size=3
span	id=12,seg=0,start=55,size=1
span	id=13,seg=0,start=56,size=1
span	id=14,seg=0,start=57,size=2
span	id=15,seg=0,start=59,size=2
span	id=16,seg=0,start=61,size=3
span	id=17,seg=0,start=64,size=2
span	id=18,seg=0,start=66,size=3
span	id=19,seg=0,start=69,size=2
span	id=20,seg=0,start=71,size=3
span	id=21,seg=0,start=74,size=1
span	id=22,seg=0,start=75,size=1
span	id=23,seg=0,start=76,size=2
span	id=24,seg=0,start=78,size=2
span	id=25,seg=0,start=80,size=3
span	id=26,seg=0,start=83,size=2
span	id=27,seg=0,start=85,size=3
span	id=28,seg=0,start=88,size=2
span	id=29,seg=0,start=90,size=3
span	id=30,seg=0,start=93,size=1
span	id=31,seg=0,start=94,size=1
span	id=32,seg=0,start=95,size=2
span	id=33,seg=0,start=97,size=2
span	id=34,seg=0,start=99,size=3
span	id=35,seg=0,start=102,size=2
span	id=36,seg=0,start=104,size=3
span	id=37,seg=0,start=107,size=2
span	id=38,seg=0,start=109,size=3
span	id=39,seg=0,start=112,size=1
span	id=40,seg=0,start=113,size=1
span	id=41,seg=0,start=114,size=2
span	id=42,seg=0,start=116,size=2
span	id=43,seg=0,start=118,size=3
span	id=44,seg=0,start=121,size=3
span	id=45,seg=0,start=124,size=1
span	id=46,seg=0,start=125,size=2
span	id=47,seg=0,start=127,size=2
span	id=48,seg=0,start=129,size=2
span	id=49,seg=0,start=131,size=3
span	id=50,seg=0,start=134,size=1
span	id=51,seg=0,start=135,size=3
span	id=52,seg=0,start=138,size=2
span	id=53,seg=0,start=140,size=3
span	id=54,seg=0,start=143,size=2
span	id=55,seg=0,start=145,size=2
span	id=56,seg=0,start=147,size=2
span	id=57,seg=0,start=149,size=1
span	id=58,seg=0,start=150,size=2
span	id=59,seg=0,start=152,size=1
span	id=60,seg=0,start=153,size=2
span	id=61,seg=0,start=155,size=1
span	id=62,seg=0,start=156,size=2
span	id=63,seg=0,start=158,size=2
span	id=64,seg=0,start=160,size=2
span	id=65,seg=0,start=162,size=2
span	id=66,seg=0,start=164,size=1
span	id=67,seg=0,start=165,size=2
span	id=68,seg=0,start=167,size=2
span	id=69,seg=0,start=169,size=2
span	id=70,seg=0,start=171,size=2
span	id=71,seg=0,start=173,size=2
span	id=72,seg=0,start=175,size=2
span	id=73,seg=0,start=177,size=2
span	id=74,seg=0,start=179,size=2
span	id=75,seg=0,start=181,size=2
span	id=76,seg=0,start=183,size=2
span	id=77,seg=0,start=185,size=1
span	id=78,seg=6,start=0,size=4,type=2
span	id=79,seg=6,start=4,size=1,type=3
span	id=80,seg=6,start=5,size=1,type=3
span	id=81,seg=6,start=6,size=1,type=3
span	id=82,seg=6,start=7,size=1,type=3
span	id=83,seg=6,start=8,size=4,type=2
span	id=84,seg=6,start=12,size=4,type=2
span	id=85,seg=7,start=0,size=1
span	id=86,seg=7,start=1,size=1
span	id=87,seg=7,start=2,size=2
span	id=88,seg=7,start=4,size=3
span	id=89,seg=7,start=7,size=2
span	id=90,seg=7,start=9,size=3
span	id=91,seg=7,start=12,size=2
span	id=92,seg=7,start=14,size=1
span	id=93,seg=7,start=15,size=2
span	id=94,seg=7,start=17,size=1
span	id=95,seg=7,start=18,size=2
span	id=96,seg=7,start=20,size=1
span	id=97,seg=7,start=21,size=2
span	id=98,seg=7,start=23,size=3
span	id=99,seg=7,start=26,size=1
span	id=100,seg=7,start=27,size=2
span	id=101,seg=7,start=29,size=2
span	id=102,seg=7,start=31,size=3
span	id=103,seg=7,start=34,size=2
span	id=104,seg=7,start=36,size=3
span	id=105,seg=7,start=39,size=2
span	id=106,seg=7,start=41,size=2
span	id=107,seg=7,start=43,size=3
span	id=108,seg=7,start=46,size=1
span	id=109,seg=7,start=47,size=2
span	id=110,seg=7,start=49,size=1
span	id=111,seg=7,start=50,size=2
span	id=112,seg=7,start=52,size=2
span	id=113,seg=7,start=54,size=3
span	id=114,seg=7,start=57,size=2
span	id=115,seg=7,start=59,size=3
span	id=116,seg=7,start=62,size=2
span	id=117,seg=7,start=64,size=3
span	id=118,seg=7,start=67,size=2
span	id=119,seg=7,start=69,size=3
span	id=120,seg=7,start=72,size=2
span	id=121,seg=7,start=74,size=3
span	id=122,seg=7,start=77,size=2
span	id=123,seg=7,start=79,size=3
span	id=124,seg=7,start=82,size=3
span	id=125,seg=7,start=85,size=2
span	id=126,seg=7,start=87,size=3
span	id=127,seg=7,start=90,size=2
span	id=128,seg=7,start=92,size=3
span	id=129,seg=7,start=0,size=95
span	id=130,seg=7,start=95,size=2
span	id=131,seg=7,start=97,size=2
span	id=132,seg=7,start=99,size=2
span	id=133,seg=7,start=101,size=2
span	id=134,seg=7,start=103,size=2
span	id=135,seg=7,start=105,size=2
span	id=136,seg=7,start=103,size=4
span	id=137,seg=7,start=107,size=2
span	id=138,seg=7,start=109,size=2
span	id=139,seg=7,start=111,size=3
span	id=140,seg=7,start=114,size=2
span	id=141,seg=7,start=116,size=2
span	id=142,seg=7,start=118,size=2
span	id=143,seg=7,start=120,size=2
span	id=144,seg=7,start=122,size=2
span	id=145,seg=7,start=124,size=2
span	id=146,seg=7,start=126,size=3
span	id=147,seg=7,start=129,size=2
span	id=148,seg=7,start=131,size=2
span	id=149,seg=7,start=133,size=2
span	id=150,seg=7,start=135,size=2
span	id=151,seg=7,start=137,size=2
span	id=152,seg=7,start=139,size=2
span	id=153,seg=7,start=141,size=2
span	id=154,seg=7,start=143,size=2
span	id=155,seg=7,start=145,size=2
span	id=156,seg=7,start=147,size=2
span	id=157,seg=7,start=141,size=8
span	id=158,seg=7,start=149,size=2
span	id=159,seg=7,start=151,size=2
span	id=160,seg=7,start=153,size=2
span	id=161,seg=7,start=155,size=2
span	id=162,seg=7,start=157,size=2
span	id=163,seg=7,start=159,size=2
span	id=164,seg=7,start=161,size=2
span	id=165,seg=7,start=163,size=2
span	id=166,seg=7,start=165,size=3
span	id=167,seg=7,start=168,size=2
span	id=168,seg=7,start=170,size=2
span	id=169,seg=7,start=172,size=2
span	id=170,seg=7,start=174,size=2
span	id=171,seg=7,start=168,size=8
span	id=172,seg=7,start=176,size=2
span	id=173,seg=7,start=178,size=2
span	id=174,seg=7,start=180,size=2
span	id=175,seg=7,start=182,size=3
span	id=176,seg=7,start=185,size=2
span	id=177,seg=7,start=187,size=2
span	id=178,seg=7,start=189,size=2
span	id=179,seg=7,start=191,size=2
span	id=180,seg=7,start=185,size=8
span	id=181,seg=7,start=193,size=2
span	id=182,seg=7,start=195,size=2
span	id=183,seg=7,start=197,size=2
span	id=184,seg=7,start=199,size=3
span	id=185,seg=7,start=202,size=2
span	id=186,seg=7,start=204,size=2
span	id=187,seg=7,start=206,size=2
span	id=188,seg=7,start=208,size=2
span	id=189,seg=7,start=202,size=8
span	id=190,seg=7,start=210,size=2
span	id=191,seg=7,start=212,size=2
span	id=192,seg=7,start=214,size=2
span	id=193,seg=7,start=216,size=2
span	id=194,seg=7,start=218,size=2
span	id=195,seg=7,start=220,size=2
span	id=196,seg=7,start=222,size=2
span	id=197,seg=7,start=224,size=2
span	id=198,seg=7,start=226,size=2
span	id=199,seg=7,start=228,size=3
span	id=200,seg=7,start=231,size=2
span	id=201,seg=7,start=233,size=2
span	id=202,seg=7,start=235,size=2
span	id=203,seg=7,start=237,size=2
span	id=204,seg=7,start=239,size=2
span	id=205,seg=7,start=241,size=1
span	id=206,seg=7,start=242,size=1
span	id=207,seg=7,start=243,size=2
span	id=208,seg=7,start=245,size=1
span	id=209,seg=7,start=246,size=2
span	id=210,seg=7,start=248,size=1
span	id=211,seg=7,start=249,size=3
span	id=212,seg=7,start=252,size=2
span	id=213,seg=7,start=254,size=3
span	id=214,seg=7,start=0,size=257
span	id=215,seg=7,start=257,size=2
span	id=216,seg=7,start=259,size=3
span	id=217,seg=7,start=262,size=2
span	id=218,seg=7,start=264,size=3
span	id=219,seg=7,start=267,size=2
span	id=220,seg=7,start=269,size=2
span	id=221,seg=7,start=271,size=3
span	id=222,seg=7,start=274,size=1
span	id=223,seg=7,start=275,size=2
span	id=224,seg=7,start=277,size=2
span	id=225,seg=7,start=279,size=2
span	id=226,seg=7,start=281,size=2
span	id=227,seg=7,start=283,size=2
span	id=228,seg=7,start=285,size=2
span	id=229,seg=7,start=287,size=2
span	id=230,seg=7,start=289,size=3
span	id=231,seg=7,start=292,size=2
span	id=232,seg=7,start=294,size=3
span	id=233,seg=7,start=297,size=2
span	id=234,seg=7,start=299,size=3
span	id=235,seg=7,start=302,size=2
span	id=236,seg=7,start=304,size=3
span	id=237,seg=7,start=307,size=2
span	id=238,seg=7,start=309,size=3
span	id=239,seg=7,start=312,size=2
span	id=240,seg=7,start=314,size=3
span	id=241,seg=7,start=317,size=3
span	id=242,seg=7,start=320,size=2
span	id=243,seg=7,start=322,size=3
span	id=244,seg=7,start=325,size=3
span	id=245,seg=7,start=328,size=1
span	id=246,seg=7,start=329,size=3
span	id=247,seg=7,start=332,size=3
span	id=248,seg=7,start=335,size=1
span	id=249,seg=7,start=336,size=3
span	id=250,seg=7,start=339,size=1
span	id=251,seg=7,start=340,size=1
span	id=252,seg=7,start=341,size=3
span	id=253,seg=7,start=344,size=3
span	id=254,seg=7,start=347,size=1
span	id=255,seg=7,start=348,size=2
span	id=256,seg=7,start=350,size=3
span	id=257,seg=7,start=353,size=2
span	id=258,seg=7,start=355,size=2
span	id=259,seg=7,start=357,size=1
span	id=260,seg=7,start=257,size=101
span	id=261,seg=7,start=358,size=1
span	id=262,seg=8,start=0,size=8192
span	id=263,seg=9,start=0,size=2,type=4
span	id=264,seg=9,start=2,size=2,type=4
span	id=265,seg=9,start=4,size=2,type=4
span	id=266,seg=0,start=0,size=186
span	id=267,seg=6,start=0,size=16
span	id=268,seg=7,start=0,size=359
span	id=269,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=186,span=269+262+268+267+266
scope	id=1,name="RESET",mod=0,type=scope,size=257,parent=0,sym=20,span=214
scope	id=2,name="NMI",mod=0,type=scope,size=101,parent=0,sym=6,span=260
scope	id=3,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=261
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=151,ref=226,val=0x8166,seg=7,type=lab
sym	id=1,name="LOOP1",addrsize=absolute,scope=2,def=287,ref=190,val=0x8154,seg=7,type=lab
sym	id=2,name="DRAW_IMAGE",addrsize=absolute,scope=2,def=270,ref=286+306,val=0x815E,seg=7,type=lab
sym	id=3,name="ROULETTE_DISP",addrsize=absolute,scope=2,def=86,ref=10,val=0x8140,seg=7,type=lab
sym	id=4,name="STOP_DISP",addrsize=absolute,scope=2,def=18,ref=191,val=0x811F,seg=7,type=lab
sym	id=5,name="INIT_TEXT",addrsize=absolute,scope=2,def=125,ref=17,val=0x810F,seg=7,type=lab
sym	id=6,name="NMI",addrsize=absolute,size=101,scope=0,def=243,ref=158,val=0x8101,seg=7,type=lab
sym	id=7,name="CHECK_R",addrsize=absolute,scope=1,def=211,ref=153,val=0x80CA,seg=7,type=lab
sym	id=8,name="SLOWDOWN_ROULETTE",addrsize=absolute,scope=1,def=284,ref=49+42,val=0x80D8,seg=7,type=lab
sym	id=9,name="CHECK_U",addrsize=absolute,scope=1,def=47,ref=288,val=0x80B9,seg=7,type=lab
sym	id=10,name="END",addrsize=absolute,scope=1,def=57,ref=103+51+32+208+217,val=0x80FE,seg=7,type=lab
sym	id=11,name="DEC_COUNTDOWN",addrsize=absolute,scope=1,def=160,ref=133,val=0x80E7,seg=7,type=lab
sym	id=12,name="CHECK_IS_CHOICE",addrsize=absolute,scope=1,def=282,ref=251,val=0x80A8,seg=7,type=lab
sym	id=13,name="CHECK_ISSTART",addrsize=absolute,scope=1,def=139,ref=28,val=0x808D,seg=7,type=lab
sym	id=14,name="SKIP_INC_COUNTER",addrsize=absolute,scope=1,def=56,ref=201+272,val=0x8081,seg=7,type=lab
sym	id=15,name="MAINLOOP",addrsize=absolute,scope=1,def=262,ref=238+218,val=0x8067,seg=7,type=lab
sym	id=16,name="@INIT_VRAM_LOOP1",addrsize=absolute,parent=18,def=87+296,ref=87,val=0x802B,seg=7,type=lab
sym	id=17,name="@INIT_VRAM_LOOP2",addrsize=absolute,parent=18,def=87+199,ref=87,val=0x802B,seg=7,type=lab
sym	id=18,name="INIT_STACK",addrsize=absolute,scope=1,def=87+132,ref=87,val=0x8017,seg=7,type=lab
sym	id=19,name="INIT_ZEROPAGE",addrsize=absolute,scope=1,def=87+187,ref=87,val=0x8012,seg=7,type=lab
sym	id=20,name="RESET",addrsize=absolute,size=257,scope=0,def=116,ref=258,val=0x8000,seg=7,type=lab
sym	id=21,name="@END",addrsize=absolute,parent=33,def=276,ref=8+105,val=0x8220,seg=0,type=lab
sym	id=22,name="@PAPER",addrsize=absolute,parent=33,def=7,ref=80,val=0x821E,seg=0,type=lab
sym	id=23,name="@SCISSORS",addrsize=absolute,parent=33,def=271,ref=300,val=0x821A,seg=0,type=lab
sym	id=24,name="@ROCK",addrsize=absolute,parent=33,def=207,ref=162,val=0x8216,seg=0,type=lab
sym	id=25,name="@SKIP1",addrsize=absolute,parent=26,def=213,ref=108,val=0x8209,seg=0,type=lab
sym	id=26,name="changeChoice",addrsize=absolute,scope=0,def=257,ref=214,val=0x8200,seg=0,type=lab
sym	id=27,name="@GET_CON1_LOOP",addrsize=absolute,parent=28,def=50,ref=21,val=0x81F3,seg=0,type=lab
sym	id=28,name="getController",addrsize=absolute,scope=0,def=120,ref=261,val=0x81E4,seg=0,type=lab
sym	id=29,name="@DRAW_IMAGE_LINE4",addrsize=absolute,parent=34,def=289,ref=11,val=0x81D4,seg=0,type=lab
sym	id=30,name="@DRAW_IMAGE_LINE3",addrsize=absolute,parent=34,def=215,ref=67,val=0x81C1,seg=0,type=lab
sym	id=31,name="@DRAW_IMAGE_LINE2",addrsize=absolute,parent=34,def=176,ref=233,val=0x81AE,seg=0,type=lab
sym	id=32,name="@DRAW_IMAGE_LINE1",addrsize=absolute,parent=34,def=254,ref=59,val=0x819B,seg=0,type=lab
sym	id=33,name="getComputerChoice",addrsize=absolute,scope=0,def=245,ref=23,val=0x820C,seg=0,type=lab
sym	id=34,name="drawImage",addrsize=absolute,scope=0,def=301,ref=128,val=0x818C,seg=0,type=lab
sym	id=35,name="frame_counter",addrsize=zeropage,scope=0,def=294,ref=55+263,val=0xFF,type=equ
sym	id=36,name="result",addrsize=zeropage,scope=0,def=4,ref=304+5,val=0x8,type=equ
sym	id=37,name="playerChoice",addrsize=zeropage,scope=0,def=265,ref=195+93+240+149+2,val=0x7,type=equ
sym	id=38,name="computerChoice",addrsize=zeropage,scope=0,def=242,ref=200+198+267+141+9,val=0x6,type=equ
sym	id=39,name="state",addrsize=zeropage,scope=0,def=277,ref=16+275+62+227+82+292+178,val=0x5,type=equ
sym	id=40,name="speed",addrsize=zeropage,scope=0,def=312,ref=144+154+60+310,val=0x4,type=equ
sym	id=41,name="counter",addrsize=zeropage,scope=0,def=189,ref=221+279,val=0x3,type=equ
sym	id=42,name="is_end_nmi",addrsize=zeropage,scope=0,def=104,ref=180+238+283,val=0x2,type=equ
sym	id=43,name="prev_controller",addrsize=zeropage,scope=0,def=159,ref=111+193+83+177+97,val=0x1,type=equ
sym	id=44,name="controller",addrsize=zeropage,scope=0,def=256,ref=37+170+193+83+177+97,val=0x0,type=equ
sym	id=45,name="roulette_text",addrsize=absolute,scope=0,def=81,ref=137+54+230+209,val=0x8170,seg=0,type=lab
sym	id=46,name="table",addrsize=absolute,scope=0,def=94,ref=46,val=0x8167,seg=0,type=lab
type	id=0,val="800320"
type	id=1,val="801920"
type	id=2,val="800420"
type	id=3,val="800120"
type	id=4,val="800121"
