version	major=2,minor=0
info	csym=0,file=4,lib=0,line=213,mod=1,scope=4,seg=10,span=185,sym=31,type=5
file	id=0,name="main.asm",size=1796,mtime=0x644C945D,mod=0
file	id=1,name="sub.asm",size=2914,mtime=0x644BD011,mod=0
file	id=2,name="data.asm",size=221,mtime=0x644BD0C9,mod=0
file	id=3,name="character.chr",size=8192,mtime=0x644A7819,mod=0
line	id=0,file=1,line=190,type=2,count=1,span=73
line	id=1,file=1,line=181,type=2,count=1,span=66
line	id=2,file=0,line=109,span=178
line	id=3,file=0,line=106,span=177
line	id=4,file=1,line=88,type=2,count=1,span=50
line	id=5,file=1,line=78,type=2,count=1,span=41
line	id=6,file=1,line=217,type=2,count=2
line	id=7,file=0,line=85,span=120
line	id=8,file=0,line=11,span=8
line	id=9,file=1,line=2
line	id=10,file=1,line=209,type=2,count=2,span=121
line	id=11,file=0,line=45,span=85
line	id=12,file=1,line=93,type=2,count=1,span=53
line	id=13,file=1,line=82,type=2,count=1,span=45
line	id=14,file=0,line=80
line	id=15,file=1,line=146,type=2,count=1,span=148
line	id=16,file=1,line=221,type=2,count=2,span=130
line	id=17,file=0,line=28,span=77
line	id=18,file=0,line=48,span=87
line	id=19,file=0,line=77,span=113
line	id=20,file=0,line=93,span=172
line	id=21,file=1,line=83,type=2,count=1,span=46
line	id=22,file=1,line=37,type=2,count=1,span=12
line	id=23,file=0,line=72,span=108
line	id=24,file=1,line=211,type=2,count=2,span=123
line	id=25,file=0,line=71,span=107
line	id=26,file=1,line=189,type=2,count=1,span=72
line	id=27,file=0,line=63,span=100
line	id=28,file=1,line=218,type=2,count=2,span=128
line	id=29,file=1,line=87,type=2,count=1,span=49
line	id=30,file=0,line=41,span=81
line	id=31,file=0,line=111,span=180
line	id=32,file=1,line=147,type=2,count=1,span=149
line	id=33,file=0,line=62,span=99
line	id=34,file=1,line=179,type=2,count=1,span=65
line	id=35,file=1,line=73,type=2,count=1,span=38
line	id=36,file=1,line=62,type=2,count=1,span=29
line	id=37,file=1,line=41,type=2,count=1,span=14
line	id=38,file=0,line=9,span=6
line	id=39,file=0,line=102
line	id=40,file=1,line=153,type=2,count=1,span=154
line	id=41,file=0,line=20,span=57
line	id=42,file=1,line=138,type=2,count=1,span=141
line	id=43,file=1,line=92,type=2,count=1,span=52
line	id=44,file=1,line=154,type=2,count=1
line	id=45,file=0,line=57,span=94
line	id=46,file=0,line=67,span=104
line	id=47,file=1,line=171,type=2,count=1,span=168
line	id=48,file=1,line=214,type=2,count=2
line	id=49,file=0,line=18,span=56
line	id=50,file=1,line=173,type=2,count=1,span=170
line	id=51,file=0,line=56
line	id=52,file=1,line=76,type=2,count=1,span=39
line	id=53,file=1,line=130,type=2,count=1,span=135
line	id=54,file=1,line=57,type=2,count=1,span=25
line	id=55,file=0,line=76,span=112
line	id=56,file=1,line=5
line	id=57,file=0,line=14,span=11
line	id=58,file=1,line=67,type=2,count=1
line	id=59,file=0,line=79,span=115
line	id=60,file=0,line=54,span=92
line	id=61,file=1,line=127,type=2,count=1,span=132
line	id=62,file=0,line=69,span=106
line	id=63,file=1,line=69,type=2,count=1,span=34
line	id=64,file=1,line=157,type=2,count=1,span=157
line	id=65,file=2,line=13,span=4
line	id=66,file=0,line=17
line	id=67,file=1,line=135,type=2,count=1,span=139
line	id=68,file=0,line=21,span=58
line	id=69,file=1,line=150,type=2,count=1,span=151
line	id=70,file=1,line=50,type=2,count=1,span=21
line	id=71,file=1,line=144,type=2,count=1,span=146
line	id=72,file=1,line=129,type=2,count=1,span=134
line	id=73,file=1,line=131,type=2,count=1,span=136
line	id=74,file=0,line=84,span=119
line	id=75,file=1,line=4
line	id=76,file=1,line=128,type=2,count=1,span=133
line	id=77,file=0,line=49,span=88
line	id=78,file=1,line=85,type=2,count=1,span=48
line	id=79,file=0,line=65,span=102
line	id=80,file=0,line=52,span=90
line	id=81,file=0,line=59,span=96
line	id=82,file=1,line=132,type=2,count=1
line	id=83,file=1,line=61,type=2,count=1,span=28
line	id=84,file=1,line=143,type=2,count=1
line	id=85,file=0,line=101,span=176
line	id=86,file=0,line=12,span=9
line	id=87,file=1,line=160,type=2,count=1,span=159
line	id=88,file=0,line=74,span=110
line	id=89,file=1,line=134,type=2,count=1,span=138
line	id=90,file=1,line=77,type=2,count=1,span=40
line	id=91,file=0,line=110,span=179
line	id=92,file=0,line=36
line	id=93,file=1,line=94,type=2,count=1,span=54
line	id=94,file=0,line=46,span=86
line	id=95,file=1,line=63,type=2,count=1,span=30
line	id=96,file=0,line=94,span=173
line	id=97,file=1,line=145,type=2,count=1,span=147
line	id=98,file=1,line=186,type=2,count=1,span=70
line	id=99,file=1,line=222,type=2,count=2
line	id=100,file=1,line=53,type=2,count=1,span=23
line	id=101,file=1,line=65,type=2,count=1,span=32
line	id=102,file=0,line=29,span=78
line	id=103,file=1,line=80,type=2,count=1,span=43
line	id=104,file=1,line=64,type=2,count=1,span=31
line	id=105,file=0,line=73,span=109
line	id=106,file=1,line=1
line	id=107,file=0,line=100
line	id=108,file=1,line=149,type=2,count=1,span=150
line	id=109,file=1,line=70,type=2,count=1,span=35
line	id=110,file=1,line=58,type=2,count=1,span=26
line	id=111,file=1,line=164,type=2,count=1,span=163
line	id=112,file=1,line=49,type=2,count=1,span=20
line	id=113,file=1,line=101,type=2,count=1,span=60
line	id=114,file=1,line=47,type=2,count=1,span=19
line	id=115,file=1,line=192,type=2,count=1,span=75
line	id=116,file=0,line=8,span=5
line	id=117,file=0,line=61,span=98
line	id=118,file=0,line=13,span=10
line	id=119,file=0,line=53,span=91
line	id=120,file=0,line=10,span=7
line	id=121,file=0,line=70
line	id=122,file=1,line=140,type=2,count=1,span=143
line	id=123,file=1,line=216,type=2,count=2,span=127
line	id=124,file=1,line=142,type=2,count=1,span=145
line	id=125,file=0,line=55,span=93
line	id=126,file=1,line=183,type=2,count=1,span=68
line	id=127,file=0,line=23
line	id=128,file=0,line=64,span=101
line	id=129,file=0,line=78,span=114
line	id=130,file=0,line=42,span=82
line	id=131,file=1,line=8
line	id=132,file=1,line=72,type=2,count=1,span=37
line	id=133,file=1,line=81,type=2,count=1,span=44
line	id=134,file=1,line=152,type=2,count=1,span=153
line	id=135,file=1,line=133,type=2,count=1,span=137
line	id=136,file=1,line=168,type=2,count=1,span=166
line	id=137,file=2,line=12,span=3
line	id=138,file=1,line=158,type=2,count=1,span=158
line	id=139,file=0,line=97
line	id=140,file=1,line=51,type=2,count=1
line	id=141,file=1,line=172,type=2,count=1,span=169
line	id=142,file=1,line=210,type=2,count=2,span=122
line	id=143,file=1,line=182,type=2,count=1,span=67
line	id=144,file=1,line=215,type=2,count=2,span=126
line	id=145,file=0,line=44,span=84
line	id=146,file=1,line=59,type=2,count=1,span=27
line	id=147,file=0,line=50,span=89
line	id=148,file=1,line=188,type=2,count=1,span=71
line	id=149,file=1,line=193,type=2,count=1,span=76
line	id=150,file=1,line=95,type=2,count=1,span=55
line	id=151,file=1,line=43,type=2,count=1,span=16
line	id=152,file=1,line=166,type=2,count=1,span=164
line	id=153,file=1,line=52,type=2,count=1,span=22
line	id=154,file=1,line=219,type=2,count=2,span=129
line	id=155,file=0,line=27,span=63
line	id=156,file=1,line=165,type=2,count=1
line	id=157,file=0,line=82,span=117
line	id=158,file=0,line=75,span=111
line	id=159,file=2,line=7,span=1
line	id=160,file=1,line=126,type=2,count=1,span=131
line	id=161,file=1,line=100,type=2,count=1,span=59
line	id=162,file=1,line=220,type=2,count=2
line	id=163,file=0,line=47
line	id=164,file=1,line=213,type=2,count=2,span=125
line	id=165,file=0,line=58,span=95
line	id=166,file=1,line=79,type=2,count=1,span=42
line	id=167,file=1,line=38,type=2,count=1,span=13
line	id=168,file=1,line=163,type=2,count=1,span=162
line	id=169,file=1,line=184,type=2,count=1,span=69
line	id=170,file=1,line=156,type=2,count=1,span=156
line	id=171,file=1,line=42,type=2,count=1,span=15
line	id=172,file=0,line=26,span=62
line	id=173,file=0,line=35,span=79
line	id=174,file=1,line=167,type=2,count=1,span=165
line	id=175,file=2,line=8,span=2
line	id=176,file=1,line=187,type=2,count=1
line	id=177,file=1,line=178,type=2,count=1,span=64
line	id=178,file=1,line=68,type=2,count=1
line	id=179,file=1,line=7
line	id=180,file=0,line=39
line	id=181,file=1,line=84,type=2,count=1,span=47
line	id=182,file=2,line=11
line	id=183,file=1,line=54,type=2,count=1,span=24
line	id=184,file=0,line=24,span=61
line	id=185,file=2,line=6,span=0
line	id=186,file=0,line=96,span=174
line	id=187,file=0,line=66,span=103
line	id=188,file=1,line=71,type=2,count=1,span=36
line	id=189,file=0,line=83,span=118
line	id=190,file=0,line=68,span=105
line	id=191,file=1,line=162,type=2,count=1,span=161
line	id=192,file=0,line=90,span=171
line	id=193,file=1,line=191,type=2,count=1,span=74
line	id=194,file=1,line=44,type=2,count=1,span=17
line	id=195,file=1,line=169,type=2,count=1,span=167
line	id=196,file=1,line=136,type=2,count=1,span=140
line	id=197,file=1,line=161,type=2,count=1,span=160
line	id=198,file=1,line=6
line	id=199,file=0,line=81,span=116
line	id=200,file=1,line=56,type=2,count=1
line	id=201,file=1,line=89,type=2,count=1,span=51
line	id=202,file=1,line=212,type=2,count=2,span=124
line	id=203,file=0,line=60,span=97
line	id=204,file=1,line=141,type=2,count=1,span=144
line	id=205,file=1,line=139,type=2,count=1,span=142
line	id=206,file=0,line=89
line	id=207,file=1,line=46,type=2,count=1,span=18
line	id=208,file=1,line=155,type=2,count=1,span=155
line	id=209,file=1,line=151,type=2,count=1,span=152
line	id=210,file=2,line=5
line	id=211,file=1,line=66,type=2,count=1,span=33
line	id=212,file=0,line=43,span=83
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008154,size=0x0025,addrsize=absolute,type=ro,oname="main.nes",ooffs=356
seg	id=1,name="RODATA",start=0x008179,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=393
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="main.nes",ooffs=393
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0154,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="main.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="main.nes",ooffs=32778
span	id=0,seg=0,start=0,size=3,type=0
span	id=1,seg=0,start=3,size=3,type=0
span	id=2,seg=0,start=6,size=3,type=0
span	id=3,seg=0,start=9,size=3,type=0
span	id=4,seg=0,start=12,size=25,type=1
span	id=5,seg=6,start=0,size=4,type=2
span	id=6,seg=6,start=4,size=1,type=3
span	id=7,seg=6,start=5,size=1,type=3
span	id=8,seg=6,start=6,size=1,type=3
span	id=9,seg=6,start=7,size=1,type=3
span	id=10,seg=6,start=8,size=4,type=2
span	id=11,seg=6,start=12,size=4,type=2
span	id=12,seg=7,start=0,size=1
span	id=13,seg=7,start=1,size=1
span	id=14,seg=7,start=2,size=2
span	id=15,seg=7,start=4,size=3
span	id=16,seg=7,start=7,size=2
span	id=17,seg=7,start=9,size=3
span	id=18,seg=7,start=12,size=2
span	id=19,seg=7,start=14,size=1
span	id=20,seg=7,start=15,size=2
span	id=21,seg=7,start=17,size=1
span	id=22,seg=7,start=18,size=2
span	id=23,seg=7,start=20,size=1
span	id=24,seg=7,start=21,size=2
span	id=25,seg=7,start=23,size=3
span	id=26,seg=7,start=26,size=1
span	id=27,seg=7,start=27,size=2
span	id=28,seg=7,start=29,size=2
span	id=29,seg=7,start=31,size=3
span	id=30,seg=7,start=34,size=2
span	id=31,seg=7,start=36,size=3
span	id=32,seg=7,start=39,size=2
span	id=33,seg=7,start=41,size=2
span	id=34,seg=7,start=43,size=3
span	id=35,seg=7,start=46,size=1
span	id=36,seg=7,start=47,size=2
span	id=37,seg=7,start=49,size=1
span	id=38,seg=7,start=50,size=2
span	id=39,seg=7,start=52,size=2
span	id=40,seg=7,start=54,size=3
span	id=41,seg=7,start=57,size=2
span	id=42,seg=7,start=59,size=3
span	id=43,seg=7,start=62,size=2
span	id=44,seg=7,start=64,size=3
span	id=45,seg=7,start=67,size=2
span	id=46,seg=7,start=69,size=3
span	id=47,seg=7,start=72,size=2
span	id=48,seg=7,start=74,size=3
span	id=49,seg=7,start=77,size=2
span	id=50,seg=7,start=79,size=3
span	id=51,seg=7,start=82,size=3
span	id=52,seg=7,start=85,size=2
span	id=53,seg=7,start=87,size=3
span	id=54,seg=7,start=90,size=2
span	id=55,seg=7,start=92,size=3
span	id=56,seg=7,start=0,size=95
span	id=57,seg=7,start=95,size=2
span	id=58,seg=7,start=97,size=2
span	id=59,seg=7,start=99,size=2
span	id=60,seg=7,start=101,size=2
span	id=61,seg=7,start=99,size=4
span	id=62,seg=7,start=103,size=2
span	id=63,seg=7,start=105,size=2
span	id=64,seg=7,start=107,size=2
span	id=65,seg=7,start=109,size=2
span	id=66,seg=7,start=111,size=2
span	id=67,seg=7,start=113,size=3
span	id=68,seg=7,start=116,size=1
span	id=69,seg=7,start=117,size=3
span	id=70,seg=7,start=120,size=2
span	id=71,seg=7,start=122,size=3
span	id=72,seg=7,start=125,size=2
span	id=73,seg=7,start=127,size=2
span	id=74,seg=7,start=129,size=2
span	id=75,seg=7,start=131,size=1
span	id=76,seg=7,start=132,size=2
span	id=77,seg=7,start=107,size=27
span	id=78,seg=7,start=134,size=2
span	id=79,seg=7,start=136,size=3
span	id=80,seg=7,start=0,size=139
span	id=81,seg=7,start=139,size=2
span	id=82,seg=7,start=141,size=3
span	id=83,seg=7,start=144,size=2
span	id=84,seg=7,start=146,size=3
span	id=85,seg=7,start=149,size=2
span	id=86,seg=7,start=151,size=2
span	id=87,seg=7,start=153,size=3
span	id=88,seg=7,start=156,size=1
span	id=89,seg=7,start=157,size=2
span	id=90,seg=7,start=159,size=2
span	id=91,seg=7,start=161,size=2
span	id=92,seg=7,start=163,size=2
span	id=93,seg=7,start=165,size=2
span	id=94,seg=7,start=167,size=2
span	id=95,seg=7,start=169,size=3
span	id=96,seg=7,start=172,size=2
span	id=97,seg=7,start=174,size=3
span	id=98,seg=7,start=177,size=2
span	id=99,seg=7,start=179,size=3
span	id=100,seg=7,start=182,size=2
span	id=101,seg=7,start=184,size=3
span	id=102,seg=7,start=187,size=2
span	id=103,seg=7,start=189,size=3
span	id=104,seg=7,start=192,size=2
span	id=105,seg=7,start=194,size=3
span	id=106,seg=7,start=197,size=3
span	id=107,seg=7,start=200,size=2
span	id=108,seg=7,start=202,size=3
span	id=109,seg=7,start=205,size=3
span	id=110,seg=7,start=208,size=1
span	id=111,seg=7,start=209,size=3
span	id=112,seg=7,start=212,size=3
span	id=113,seg=7,start=215,size=1
span	id=114,seg=7,start=216,size=3
span	id=115,seg=7,start=219,size=1
span	id=116,seg=7,start=220,size=1
span	id=117,seg=7,start=221,size=3
span	id=118,seg=7,start=224,size=3
span	id=119,seg=7,start=227,size=1
span	id=120,seg=7,start=228,size=2
span	id=121,seg=7,start=230,size=2
span	id=122,seg=7,start=232,size=2
span	id=123,seg=7,start=234,size=2
span	id=124,seg=7,start=236,size=2
span	id=125,seg=7,start=238,size=2
span	id=126,seg=7,start=240,size=2
span	id=127,seg=7,start=242,size=2
span	id=128,seg=7,start=244,size=2
span	id=129,seg=7,start=246,size=2
span	id=130,seg=7,start=248,size=2
span	id=131,seg=7,start=230,size=20
span	id=132,seg=7,start=250,size=2
span	id=133,seg=7,start=252,size=3
span	id=134,seg=7,start=255,size=2
span	id=135,seg=7,start=257,size=3
span	id=136,seg=7,start=260,size=2
span	id=137,seg=7,start=262,size=3
span	id=138,seg=7,start=265,size=1
span	id=139,seg=7,start=266,size=1
span	id=140,seg=7,start=267,size=2
span	id=141,seg=7,start=269,size=2
span	id=142,seg=7,start=271,size=3
span	id=143,seg=7,start=274,size=2
span	id=144,seg=7,start=276,size=3
span	id=145,seg=7,start=279,size=2
span	id=146,seg=7,start=281,size=3
span	id=147,seg=7,start=284,size=1
span	id=148,seg=7,start=285,size=1
span	id=149,seg=7,start=286,size=2
span	id=150,seg=7,start=288,size=2
span	id=151,seg=7,start=290,size=3
span	id=152,seg=7,start=293,size=2
span	id=153,seg=7,start=295,size=3
span	id=154,seg=7,start=298,size=2
span	id=155,seg=7,start=300,size=3
span	id=156,seg=7,start=303,size=1
span	id=157,seg=7,start=304,size=1
span	id=158,seg=7,start=305,size=2
span	id=159,seg=7,start=307,size=2
span	id=160,seg=7,start=309,size=3
span	id=161,seg=7,start=312,size=2
span	id=162,seg=7,start=314,size=3
span	id=163,seg=7,start=317,size=2
span	id=164,seg=7,start=319,size=3
span	id=165,seg=7,start=322,size=1
span	id=166,seg=7,start=323,size=1
span	id=167,seg=7,start=324,size=2
span	id=168,seg=7,start=326,size=2
span	id=169,seg=7,start=328,size=3
span	id=170,seg=7,start=331,size=3
span	id=171,seg=7,start=230,size=104
span	id=172,seg=7,start=334,size=2
span	id=173,seg=7,start=336,size=2
span	id=174,seg=7,start=338,size=1
span	id=175,seg=7,start=139,size=200
span	id=176,seg=7,start=339,size=1
span	id=177,seg=8,start=0,size=8192
span	id=178,seg=9,start=0,size=2,type=4
span	id=179,seg=9,start=2,size=2,type=4
span	id=180,seg=9,start=4,size=2,type=4
span	id=181,seg=0,start=0,size=37
span	id=182,seg=6,start=0,size=16
span	id=183,seg=7,start=0,size=340
span	id=184,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=37,span=184+177+183+182+181
scope	id=1,name="RESET",mod=0,type=scope,size=139,parent=0,sym=21,span=80
scope	id=2,name="NMI",mod=0,type=scope,size=200,parent=0,sym=14,span=175
scope	id=3,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=176
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=107,ref=31,val=0x8153,seg=7,type=lab
sym	id=1,name="@DRAW_IMAGE_LINE4",addrsize=absolute,parent=10,def=192+156,ref=192,val=0x813F,seg=7,type=lab
sym	id=2,name="@DRAW_IMAGE_LINE3",addrsize=absolute,parent=10,def=192+44,ref=192,val=0x812C,seg=7,type=lab
sym	id=3,name="@DRAW_IMAGE_LINE2",addrsize=absolute,parent=10,def=192+84,ref=192,val=0x8119,seg=7,type=lab
sym	id=4,name="@DRAW_IMAGE_LINE1",addrsize=absolute,parent=10,def=192+82,ref=192,val=0x8106,seg=7,type=lab
sym	id=5,name="@END",addrsize=absolute,parent=10,def=192+160+99,ref=192+192,val=0x80FA,seg=7,type=lab
sym	id=6,name="@PAPER",addrsize=absolute,parent=10,def=192+160+162,ref=192,val=0x80F8,seg=7,type=lab
sym	id=7,name="@SCISSORS",addrsize=absolute,parent=10,def=192+160+6,ref=192,val=0x80F4,seg=7,type=lab
sym	id=8,name="@ROCK",addrsize=absolute,parent=10,def=192+160+48,ref=192,val=0x80F0,seg=7,type=lab
sym	id=9,name="LOOP",addrsize=absolute,scope=2,def=14,ref=7,val=0x80DC,seg=7,type=lab
sym	id=10,name="DRAW_IMAGE",addrsize=absolute,scope=2,def=206,ref=62,val=0x80E6,seg=7,type=lab
sym	id=11,name="DISP2",addrsize=absolute,scope=2,def=121,ref=125,val=0x80C8,seg=7,type=lab
sym	id=12,name="DISP1",addrsize=absolute,scope=2,def=51,ref=119,val=0x80A7,seg=7,type=lab
sym	id=13,name="INIT_TEXT",addrsize=absolute,scope=2,def=163,ref=147,val=0x8099,seg=7,type=lab
sym	id=14,name="NMI",addrsize=absolute,size=200,scope=0,def=180,ref=2,val=0x808B,seg=7,type=lab
sym	id=15,name="@GET_CON1_LOOP",addrsize=absolute,parent=16,def=17+176,ref=17,val=0x807A,seg=7,type=lab
sym	id=16,name="MAINLOOP",addrsize=absolute,scope=1,def=127,ref=184+173,val=0x8063,seg=7,type=lab
sym	id=17,name="@INIT_VRAM_LOOP1",addrsize=absolute,parent=19,def=49+178,ref=49,val=0x802B,seg=7,type=lab
sym	id=18,name="@INIT_VRAM_LOOP2",addrsize=absolute,parent=19,def=49+58,ref=49,val=0x802B,seg=7,type=lab
sym	id=19,name="INIT_STACK",addrsize=absolute,scope=1,def=49+200,ref=49,val=0x8017,seg=7,type=lab
sym	id=20,name="INIT_ZEROPAGE",addrsize=absolute,scope=1,def=49+140,ref=49,val=0x8012,seg=7,type=lab
sym	id=21,name="RESET",addrsize=absolute,size=139,scope=0,def=66,ref=91,val=0x8000,seg=7,type=lab
sym	id=22,name="text",addrsize=absolute,scope=0,def=182,ref=23+158+129+157,val=0x815D,seg=0,type=lab
sym	id=23,name="table",addrsize=absolute,scope=0,def=210,val=0x8154,seg=0,type=lab
sym	id=24,name="frame_counter",addrsize=zeropage,scope=0,def=131,ref=102,val=0x84,type=equ
sym	id=25,name="computerChoice",addrsize=zeropage,scope=0,def=179,ref=192,val=0x83,type=equ
sym	id=26,name="is_end_nmi",addrsize=zeropage,scope=0,def=198,ref=96+184+155,val=0x82,type=equ
sym	id=27,name="prev_controller",addrsize=zeropage,scope=0,def=56,ref=17,val=0x81,type=equ
sym	id=28,name="controller",addrsize=zeropage,scope=0,def=75,ref=17+17,val=0x80,type=equ
sym	id=29,name="PPUACCESS",addrsize=absolute,scope=0,def=9,ref=18+33+128+187+190+189+192+192+192+192+49+49+49+49,val=0x2007,type=equ
sym	id=30,name="PPUADDR",addrsize=absolute,scope=0,def=106,ref=130+145+165+203+105+55+192+192+192+192+192+192+192+192+49+49+49+49,val=0x2006,type=equ
type	id=0,val="800320"
type	id=1,val="801920"
type	id=2,val="800420"
type	id=3,val="800120"
type	id=4,val="800121"
