version	major=2,minor=0
info	csym=0,file=4,lib=0,line=305,mod=1,scope=4,seg=10,span=266,sym=43,type=5
file	id=0,name="main.asm",size=3711,mtime=0x644BC64D,mod=0
file	id=1,name="data.asm",size=230,mtime=0x644A7BB3,mod=0
file	id=2,name="sub.asm",size=2883,mtime=0x644BC600,mod=0
file	id=3,name="character.chr",size=8192,mtime=0x644A7819,mod=0
line	id=0,file=2,line=66,type=2,count=1,span=31
line	id=1,file=2,line=206,type=2,count=1,span=91
line	id=2,file=2,line=144,type=2,count=1,span=226
line	id=3,file=2,line=212,type=2,count=2,span=203
line	id=4,file=0,line=104,span=152
line	id=5,file=0,line=30,span=65
line	id=6,file=2,line=168,type=2,count=1,span=245
line	id=7,file=2,line=9
line	id=8,file=2,line=153,type=2,count=1,span=233
line	id=9,file=0,line=109,span=157
line	id=10,file=0,line=92,span=145
line	id=11,file=0,line=106,span=154
line	id=12,file=2,line=174,type=2,count=1,span=250
line	id=13,file=0,line=136,span=172
line	id=14,file=0,line=124,span=162
line	id=15,file=2,line=56,type=2,count=1,span=24
line	id=16,file=2,line=14,type=2,count=1,span=131+122+113+99
line	id=17,file=2,line=160,type=2,count=1,span=239
line	id=18,file=0,line=131,span=168
line	id=19,file=0,line=138,span=174
line	id=20,file=2,line=72,type=2,count=1,span=35
line	id=21,file=2,line=154,type=2,count=1,span=234
line	id=22,file=2,line=202,type=2,count=1,span=88
line	id=23,file=2,line=63,type=2,count=1,span=28
line	id=24,file=0,line=169,span=201
line	id=25,file=0,line=11,span=8
line	id=26,file=2,line=213,type=2,count=2,span=204
line	id=27,file=0,line=45,span=93
line	id=28,file=2,line=194,type=2,count=1,span=77
line	id=29,file=2,line=102,type=2,count=1,span=61
line	id=30,file=2,line=28,type=2,count=1
line	id=31,file=0,line=80,span=135
line	id=32,file=2,line=220,type=2,count=2,span=209
line	id=33,file=0,line=127,span=165
line	id=34,file=2,line=157,type=2,count=1,span=236
line	id=35,file=0,line=162,span=195
line	id=36,file=2,line=86,type=2,count=1,span=47
line	id=37,file=0,line=48,span=96
line	id=38,file=0,line=77,span=129
line	id=39,file=0,line=130,span=167
line	id=40,file=2,line=204,type=2,count=1,span=90
line	id=41,file=0,line=135,span=171
line	id=42,file=0,line=108,span=156
line	id=43,file=0,line=72,span=121
line	id=44,file=2,line=103,type=2,count=1,span=62
line	id=45,file=2,line=165,type=2,count=1,span=243
line	id=46,file=2,line=215,type=2,count=2,span=206
line	id=47,file=0,line=71,span=120
line	id=48,file=0,line=63,span=111
line	id=49,file=2,line=78,type=2,count=1,span=39
line	id=50,file=0,line=143,span=177
line	id=51,file=0,line=158,span=191
line	id=52,file=0,line=41,span=92
line	id=53,file=2,line=222,type=2,count=2
line	id=54,file=0,line=62,span=110
line	id=55,file=0,line=147,span=181
line	id=56,file=0,line=38,span=83
line	id=57,file=2,line=16,type=2,count=1,span=133+124+115+101
line	id=58,file=2,line=133,type=2,count=1,span=217
line	id=59,file=2,line=91,type=2,count=1,span=51
line	id=60,file=2,line=142,type=2,count=1,span=224
line	id=61,file=0,line=115,span=159
line	id=62,file=0,line=9,span=6
line	id=63,file=2,line=223,type=2,count=2,span=211
line	id=64,file=0,line=150,span=184
line	id=65,file=2,line=89,type=2,count=1,span=49
line	id=66,file=0,line=102,span=150
line	id=67,file=2,line=181,type=2,count=1,span=67
line	id=68,file=0,line=87,span=140
line	id=69,file=2,line=30,type=2,count=1
line	id=70,file=2,line=221,type=2,count=2,span=210
line	id=71,file=2,line=22,type=2,count=1
line	id=72,file=1,line=11
line	id=73,file=0,line=57,span=105
line	id=74,file=0,line=67
line	id=75,file=2,line=152,type=2,count=1,span=232
line	id=76,file=0,line=154
line	id=77,file=0,line=153,span=187
line	id=78,file=0,line=18,span=56
line	id=79,file=0,line=149,span=183
line	id=80,file=2,line=20,type=2,count=1
line	id=81,file=0,line=125,span=163
line	id=82,file=0,line=76,span=128
line	id=83,file=1,line=5
line	id=84,file=0,line=14,span=11
line	id=85,file=2,line=201,type=2,count=1,span=87
line	id=86,file=2,line=135,type=2,count=1,span=218
line	id=87,file=2,line=130,type=2,count=1,span=214
line	id=88,file=2,line=32,type=2,count=1
line	id=89,file=0,line=79
line	id=90,file=2,line=64,type=2,count=1,span=29
line	id=91,file=2,line=52,type=2,count=1,span=21
line	id=92,file=0,line=54,span=103
line	id=93,file=2,line=3
line	id=94,file=0,line=112
line	id=95,file=2,line=156,type=2,count=1
line	id=96,file=0,line=69,span=118
line	id=97,file=2,line=173,type=2,count=1,span=249
line	id=98,file=0,line=103,span=151
line	id=99,file=0,line=17
line	id=100,file=0,line=160,span=193
line	id=101,file=2,line=97,type=2,count=1,span=55
line	id=102,file=0,line=177,span=253
line	id=103,file=2,line=145,type=2,count=1
line	id=104,file=0,line=21,span=57
line	id=105,file=0,line=132,span=169
line	id=106,file=0,line=116
line	id=107,file=2,line=185,type=2,count=1,span=70
line	id=108,file=2,line=46,type=2,count=1,span=17
line	id=109,file=0,line=98,span=147
line	id=110,file=0,line=107,span=155
line	id=111,file=2,line=191,type=2,count=1,span=74
line	id=112,file=2,line=44,type=2,count=1,span=15
line	id=113,file=0,line=195,span=261
line	id=114,file=0,line=128,span=166
line	id=115,file=2,line=67,type=2,count=1,span=32
line	id=116,file=2,line=73,type=2,count=1,span=36
line	id=117,file=2,line=147,type=2,count=1,span=228
line	id=118,file=2,line=224,type=2,count=2
line	id=119,file=0,line=166,span=198
line	id=120,file=0,line=142,span=176
line	id=121,file=0,line=84
line	id=122,file=2,line=49,type=2,count=1,span=19
line	id=123,file=2,line=58,type=2,count=1
line	id=124,file=0,line=49,span=97
line	id=125,file=2,line=33,type=2,count=1,span=134
line	id=126,file=2,line=59,type=2,count=1,span=25
line	id=127,file=0,line=155,span=188
line	id=128,file=2,line=25,type=2,count=1,span=102
line	id=129,file=2,line=180,type=2,count=1,span=66
line	id=130,file=2,line=15,type=2,count=1,span=132+123+114+100
line	id=131,file=0,line=59,span=107
line	id=132,file=2,line=45,type=2,count=1,span=16
line	id=133,file=0,line=22,span=58
line	id=134,file=2,line=94,type=2,count=1,span=52
line	id=135,file=2,line=141,type=2,count=1,span=223
line	id=136,file=2,line=80,type=2,count=1,span=41
line	id=137,file=2,line=134,type=2,count=1
line	id=138,file=1,line=12,span=3
line	id=139,file=0,line=101,span=149
line	id=140,file=0,line=12,span=9
line	id=141,file=0,line=167,span=199
line	id=142,file=0,line=74,span=126
line	id=143,file=2,line=137,type=2,count=1,span=220
line	id=144,file=0,line=110,span=158
line	id=145,file=2,line=175,type=2,count=1,span=251
line	id=146,file=0,line=36,span=81
line	id=147,file=2,line=149,type=2,count=1,span=230
line	id=148,file=2,line=79,type=2,count=1,span=40
line	id=149,file=0,line=46,span=94
line	id=150,file=2,line=2
line	id=151,file=2,line=24,type=2,count=1
line	id=152,file=0,line=105,span=153
line	id=153,file=1,line=13,span=4
line	id=154,file=2,line=26,type=2,count=1
line	id=155,file=2,line=18,type=2,count=1
line	id=156,file=2,line=200,type=2,count=1,span=86
line	id=157,file=2,line=40,type=2,count=1,span=13
line	id=158,file=2,line=214,type=2,count=2,span=205
line	id=159,file=2,line=39,type=2,count=1,span=12
line	id=160,file=2,line=148,type=2,count=1,span=229
line	id=161,file=2,line=61,type=2,count=1,span=27
line	id=162,file=2,line=27,type=2,count=1,span=125
line	id=163,file=0,line=29,span=64
line	id=164,file=0,line=73
line	id=165,file=0,line=186
line	id=166,file=0,line=100,span=148
line	id=167,file=2,line=51,type=2,count=1,span=20
line	id=168,file=2,line=170,type=2,count=1,span=247
line	id=169,file=0,line=156,span=189
line	id=170,file=2,line=138,type=2,count=1,span=221
line	id=171,file=0,line=8,span=5
line	id=172,file=0,line=61,span=109
line	id=173,file=0,line=13,span=10
line	id=174,file=2,line=53,type=2,count=1
line	id=175,file=2,line=4
line	id=176,file=0,line=168,span=200
line	id=177,file=0,line=134,span=170
line	id=178,file=2,line=140,type=2,count=1,span=222
line	id=179,file=0,line=53
line	id=180,file=0,line=10,span=7
line	id=181,file=0,line=70,span=119
line	id=182,file=0,line=141,span=175
line	id=183,file=2,line=69,type=2,count=1
line	id=184,file=2,line=131,type=2,count=1,span=215
line	id=185,file=0,line=37,span=82
line	id=186,file=0,line=55,span=104
line	id=187,file=2,line=219,type=2,count=2
line	id=188,file=2,line=54,type=2,count=1,span=22
line	id=189,file=2,line=163,type=2,count=1,span=241
line	id=190,file=2,line=184,type=2,count=1,span=69
line	id=191,file=2,line=189,type=2,count=1
line	id=192,file=0,line=139
line	id=193,file=0,line=95
line	id=194,file=0,line=23,span=59
line	id=195,file=2,line=85,type=2,count=1,span=46
line	id=196,file=0,line=145,span=179
line	id=197,file=0,line=91,span=144
line	id=198,file=0,line=64,span=112
line	id=199,file=0,line=165,span=197
line	id=200,file=2,line=95,type=2,count=1,span=53
line	id=201,file=0,line=78,span=130
line	id=202,file=0,line=42
line	id=203,file=1,line=8,span=2
line	id=204,file=0,line=40,span=85
line	id=205,file=2,line=218,type=2,count=2,span=208
line	id=206,file=2,line=129,type=2,count=1,span=213
line	id=207,file=2,line=158,type=2,count=1,span=237
line	id=208,file=2,line=195,type=2,count=1,span=78
line	id=209,file=2,line=31,type=2,count=1,span=116
line	id=210,file=2,line=203,type=2,count=1,span=89
line	id=211,file=2,line=169,type=2,count=1,span=246
line	id=212,file=0,line=97,span=146
line	id=213,file=0,line=178,span=254
line	id=214,file=0,line=173
line	id=215,file=0,line=180,span=255
line	id=216,file=0,line=174,span=252
line	id=217,file=2,line=146,type=2,count=1,span=227
line	id=218,file=0,line=86,span=139
line	id=219,file=2,line=128,type=2,count=1,span=212
line	id=220,file=0,line=159,span=192
line	id=221,file=2,line=83,type=2,count=1,span=44
line	id=222,file=2,line=96,type=2,count=1,span=54
line	id=223,file=0,line=194,span=260
line	id=224,file=2,line=217,type=2,count=2,span=207
line	id=225,file=2,line=68,type=2,count=1,span=33
line	id=226,file=0,line=50,span=98
line	id=227,file=2,line=205,type=2,count=1
line	id=228,file=0,line=151,span=185
line	id=229,file=0,line=161,span=194
line	id=230,file=2,line=74,type=2,count=1,span=37
line	id=231,file=0,line=185,span=257
line	id=232,file=0,line=119
line	id=233,file=2,line=159,type=2,count=1,span=238
line	id=234,file=0,line=190,span=258
line	id=235,file=0,line=27,span=63
line	id=236,file=0,line=181
line	id=237,file=0,line=82,span=137
line	id=238,file=0,line=75,span=127
line	id=239,file=2,line=7
line	id=240,file=2,line=48,type=2,count=1,span=18
line	id=241,file=2,line=183,type=2,count=1,span=68
line	id=242,file=2,line=65,type=2,count=1,span=30
line	id=243,file=0,line=164
line	id=244,file=0,line=47,span=95
line	id=245,file=0,line=58,span=106
line	id=246,file=0,line=126,span=164
line	id=247,file=2,line=1
line	id=248,file=0,line=193,span=259
line	id=249,file=0,line=184
line	id=250,file=2,line=71,type=2,count=1,span=34
line	id=251,file=0,line=26
line	id=252,file=0,line=35,span=80
line	id=253,file=2,line=166,type=2,count=1,span=244
line	id=254,file=0,line=157,span=190
line	id=255,file=2,line=8
line	id=256,file=1,line=7,span=1
line	id=257,file=2,line=164,type=2,count=1,span=242
line	id=258,file=0,line=39,span=84
line	id=259,file=2,line=81,type=2,count=1,span=42
line	id=260,file=2,line=193,type=2,count=1,span=76
line	id=261,file=2,line=84,type=2,count=1,span=45
line	id=262,file=2,line=192,type=2,count=1,span=75
line	id=263,file=0,line=24,span=60
line	id=264,file=2,line=6
line	id=265,file=2,line=186,type=2,count=1,span=71
line	id=266,file=2,line=90,type=2,count=1,span=50
line	id=267,file=2,line=87,type=2,count=1,span=48
line	id=268,file=0,line=31,span=79
line	id=269,file=0,line=83,span=138
line	id=270,file=0,line=137,span=173
line	id=271,file=0,line=163,span=196
line	id=272,file=2,line=211,type=2,count=2,span=202
line	id=273,file=0,line=68,span=117
line	id=274,file=2,line=60,type=2,count=1,span=26
line	id=275,file=2,line=43,type=2,count=1,span=14
line	id=276,file=0,line=90,span=143
line	id=277,file=2,line=190,type=2,count=1,span=73
line	id=278,file=2,line=143,type=2,count=1,span=225
line	id=279,file=2,line=82,type=2,count=1,span=43
line	id=280,file=2,line=10
line	id=281,file=0,line=123,span=161
line	id=282,file=2,line=70,type=2,count=1
line	id=283,file=0,line=129
line	id=284,file=2,line=136,type=2,count=1,span=219
line	id=285,file=1,line=6,span=0
line	id=286,file=0,line=148,span=182
line	id=287,file=0,line=81,span=136
line	id=288,file=2,line=188,type=2,count=1,span=72
line	id=289,file=0,line=60,span=108
line	id=290,file=2,line=162,type=2,count=1,span=240
line	id=291,file=0,line=144,span=178
line	id=292,file=0,line=152,span=186
line	id=293,file=2,line=155,type=2,count=1,span=235
line	id=294,file=2,line=55,type=2,count=1,span=23
line	id=295,file=2,line=171,type=2,count=1,span=248
line	id=296,file=0,line=146,span=180
line	id=297,file=0,line=89,span=142
line	id=298,file=0,line=88,span=141
line	id=299,file=2,line=151,type=2,count=1,span=231
line	id=300,file=2,line=167,type=2,count=1
line	id=301,file=2,line=132,type=2,count=1,span=216
line	id=302,file=2,line=75,type=2,count=1,span=38
line	id=303,file=2,line=216,type=2,count=2
line	id=304,file=2,line=5
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x0081EC,size=0x0025,addrsize=absolute,type=ro,oname="main.nes",ooffs=508
seg	id=1,name="RODATA",start=0x008211,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=545
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="main.nes",ooffs=545
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x01EC,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="main.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="main.nes",ooffs=32778
span	id=0,seg=0,start=0,size=3,type=0
span	id=1,seg=0,start=3,size=3,type=0
span	id=2,seg=0,start=6,size=3,type=0
span	id=3,seg=0,start=9,size=3,type=0
span	id=4,seg=0,start=12,size=25,type=1
span	id=5,seg=6,start=0,size=4,type=2
span	id=6,seg=6,start=4,size=1,type=3
span	id=7,seg=6,start=5,size=1,type=3
span	id=8,seg=6,start=6,size=1,type=3
span	id=9,seg=6,start=7,size=1,type=3
span	id=10,seg=6,start=8,size=4,type=2
span	id=11,seg=6,start=12,size=4,type=2
span	id=12,seg=7,start=0,size=1
span	id=13,seg=7,start=1,size=1
span	id=14,seg=7,start=2,size=2
span	id=15,seg=7,start=4,size=3
span	id=16,seg=7,start=7,size=2
span	id=17,seg=7,start=9,size=3
span	id=18,seg=7,start=12,size=2
span	id=19,seg=7,start=14,size=1
span	id=20,seg=7,start=15,size=2
span	id=21,seg=7,start=17,size=1
span	id=22,seg=7,start=18,size=2
span	id=23,seg=7,start=20,size=1
span	id=24,seg=7,start=21,size=2
span	id=25,seg=7,start=23,size=3
span	id=26,seg=7,start=26,size=1
span	id=27,seg=7,start=27,size=2
span	id=28,seg=7,start=29,size=2
span	id=29,seg=7,start=31,size=3
span	id=30,seg=7,start=34,size=2
span	id=31,seg=7,start=36,size=3
span	id=32,seg=7,start=39,size=2
span	id=33,seg=7,start=41,size=2
span	id=34,seg=7,start=43,size=3
span	id=35,seg=7,start=46,size=1
span	id=36,seg=7,start=47,size=2
span	id=37,seg=7,start=49,size=1
span	id=38,seg=7,start=50,size=2
span	id=39,seg=7,start=52,size=2
span	id=40,seg=7,start=54,size=3
span	id=41,seg=7,start=57,size=2
span	id=42,seg=7,start=59,size=3
span	id=43,seg=7,start=62,size=2
span	id=44,seg=7,start=64,size=3
span	id=45,seg=7,start=67,size=2
span	id=46,seg=7,start=69,size=3
span	id=47,seg=7,start=72,size=2
span	id=48,seg=7,start=74,size=3
span	id=49,seg=7,start=77,size=2
span	id=50,seg=7,start=79,size=3
span	id=51,seg=7,start=82,size=3
span	id=52,seg=7,start=85,size=2
span	id=53,seg=7,start=87,size=3
span	id=54,seg=7,start=90,size=2
span	id=55,seg=7,start=92,size=3
span	id=56,seg=7,start=0,size=95
span	id=57,seg=7,start=95,size=2
span	id=58,seg=7,start=97,size=2
span	id=59,seg=7,start=99,size=2
span	id=60,seg=7,start=101,size=2
span	id=61,seg=7,start=103,size=2
span	id=62,seg=7,start=105,size=2
span	id=63,seg=7,start=103,size=4
span	id=64,seg=7,start=107,size=2
span	id=65,seg=7,start=109,size=2
span	id=66,seg=7,start=111,size=2
span	id=67,seg=7,start=113,size=2
span	id=68,seg=7,start=115,size=2
span	id=69,seg=7,start=117,size=3
span	id=70,seg=7,start=120,size=1
span	id=71,seg=7,start=121,size=3
span	id=72,seg=7,start=124,size=2
span	id=73,seg=7,start=126,size=3
span	id=74,seg=7,start=129,size=2
span	id=75,seg=7,start=131,size=2
span	id=76,seg=7,start=133,size=2
span	id=77,seg=7,start=135,size=1
span	id=78,seg=7,start=136,size=2
span	id=79,seg=7,start=111,size=27
span	id=80,seg=7,start=138,size=2
span	id=81,seg=7,start=140,size=2
span	id=82,seg=7,start=142,size=2
span	id=83,seg=7,start=144,size=2
span	id=84,seg=7,start=146,size=2
span	id=85,seg=7,start=148,size=2
span	id=86,seg=7,start=150,size=2
span	id=87,seg=7,start=152,size=1
span	id=88,seg=7,start=153,size=2
span	id=89,seg=7,start=155,size=2
span	id=90,seg=7,start=157,size=2
span	id=91,seg=7,start=159,size=2
span	id=92,seg=7,start=150,size=11
span	id=93,seg=7,start=161,size=2
span	id=94,seg=7,start=163,size=2
span	id=95,seg=7,start=165,size=2
span	id=96,seg=7,start=167,size=2
span	id=97,seg=7,start=169,size=2
span	id=98,seg=7,start=171,size=2
span	id=99,seg=7,start=173,size=2
span	id=100,seg=7,start=175,size=2
span	id=101,seg=7,start=177,size=2
span	id=102,seg=7,start=179,size=2
span	id=103,seg=7,start=173,size=8
span	id=104,seg=7,start=181,size=2
span	id=105,seg=7,start=183,size=2
span	id=106,seg=7,start=185,size=2
span	id=107,seg=7,start=187,size=2
span	id=108,seg=7,start=189,size=2
span	id=109,seg=7,start=191,size=2
span	id=110,seg=7,start=193,size=2
span	id=111,seg=7,start=195,size=2
span	id=112,seg=7,start=197,size=3
span	id=113,seg=7,start=200,size=2
span	id=114,seg=7,start=202,size=2
span	id=115,seg=7,start=204,size=2
span	id=116,seg=7,start=206,size=2
span	id=117,seg=7,start=200,size=8
span	id=118,seg=7,start=208,size=2
span	id=119,seg=7,start=210,size=2
span	id=120,seg=7,start=212,size=2
span	id=121,seg=7,start=214,size=3
span	id=122,seg=7,start=217,size=2
span	id=123,seg=7,start=219,size=2
span	id=124,seg=7,start=221,size=2
span	id=125,seg=7,start=223,size=2
span	id=126,seg=7,start=217,size=8
span	id=127,seg=7,start=225,size=2
span	id=128,seg=7,start=227,size=2
span	id=129,seg=7,start=229,size=2
span	id=130,seg=7,start=231,size=3
span	id=131,seg=7,start=234,size=2
span	id=132,seg=7,start=236,size=2
span	id=133,seg=7,start=238,size=2
span	id=134,seg=7,start=240,size=2
span	id=135,seg=7,start=234,size=8
span	id=136,seg=7,start=242,size=2
span	id=137,seg=7,start=244,size=2
span	id=138,seg=7,start=246,size=2
span	id=139,seg=7,start=248,size=2
span	id=140,seg=7,start=250,size=2
span	id=141,seg=7,start=252,size=2
span	id=142,seg=7,start=254,size=2
span	id=143,seg=7,start=256,size=2
span	id=144,seg=7,start=258,size=2
span	id=145,seg=7,start=260,size=3
span	id=146,seg=7,start=263,size=2
span	id=147,seg=7,start=265,size=2
span	id=148,seg=7,start=267,size=2
span	id=149,seg=7,start=269,size=2
span	id=150,seg=7,start=271,size=2
span	id=151,seg=7,start=273,size=1
span	id=152,seg=7,start=274,size=1
span	id=153,seg=7,start=275,size=2
span	id=154,seg=7,start=277,size=1
span	id=155,seg=7,start=278,size=2
span	id=156,seg=7,start=280,size=1
span	id=157,seg=7,start=281,size=3
span	id=158,seg=7,start=284,size=2
span	id=159,seg=7,start=286,size=3
span	id=160,seg=7,start=0,size=289
span	id=161,seg=7,start=289,size=2
span	id=162,seg=7,start=291,size=3
span	id=163,seg=7,start=294,size=2
span	id=164,seg=7,start=296,size=3
span	id=165,seg=7,start=299,size=2
span	id=166,seg=7,start=301,size=2
span	id=167,seg=7,start=303,size=3
span	id=168,seg=7,start=306,size=1
span	id=169,seg=7,start=307,size=2
span	id=170,seg=7,start=309,size=2
span	id=171,seg=7,start=311,size=2
span	id=172,seg=7,start=313,size=2
span	id=173,seg=7,start=315,size=2
span	id=174,seg=7,start=317,size=2
span	id=175,seg=7,start=319,size=2
span	id=176,seg=7,start=321,size=3
span	id=177,seg=7,start=324,size=2
span	id=178,seg=7,start=326,size=3
span	id=179,seg=7,start=329,size=2
span	id=180,seg=7,start=331,size=3
span	id=181,seg=7,start=334,size=2
span	id=182,seg=7,start=336,size=3
span	id=183,seg=7,start=339,size=2
span	id=184,seg=7,start=341,size=3
span	id=185,seg=7,start=344,size=2
span	id=186,seg=7,start=346,size=3
span	id=187,seg=7,start=349,size=3
span	id=188,seg=7,start=352,size=2
span	id=189,seg=7,start=354,size=3
span	id=190,seg=7,start=357,size=3
span	id=191,seg=7,start=360,size=1
span	id=192,seg=7,start=361,size=3
span	id=193,seg=7,start=364,size=3
span	id=194,seg=7,start=367,size=1
span	id=195,seg=7,start=368,size=3
span	id=196,seg=7,start=371,size=1
span	id=197,seg=7,start=372,size=1
span	id=198,seg=7,start=373,size=3
span	id=199,seg=7,start=376,size=3
span	id=200,seg=7,start=379,size=1
span	id=201,seg=7,start=380,size=2
span	id=202,seg=7,start=382,size=2
span	id=203,seg=7,start=384,size=2
span	id=204,seg=7,start=386,size=2
span	id=205,seg=7,start=388,size=2
span	id=206,seg=7,start=390,size=2
span	id=207,seg=7,start=392,size=2
span	id=208,seg=7,start=394,size=2
span	id=209,seg=7,start=396,size=2
span	id=210,seg=7,start=398,size=2
span	id=211,seg=7,start=400,size=2
span	id=212,seg=7,start=382,size=20
span	id=213,seg=7,start=402,size=2
span	id=214,seg=7,start=404,size=3
span	id=215,seg=7,start=407,size=2
span	id=216,seg=7,start=409,size=3
span	id=217,seg=7,start=412,size=2
span	id=218,seg=7,start=414,size=3
span	id=219,seg=7,start=417,size=1
span	id=220,seg=7,start=418,size=1
span	id=221,seg=7,start=419,size=2
span	id=222,seg=7,start=421,size=2
span	id=223,seg=7,start=423,size=3
span	id=224,seg=7,start=426,size=2
span	id=225,seg=7,start=428,size=3
span	id=226,seg=7,start=431,size=2
span	id=227,seg=7,start=433,size=3
span	id=228,seg=7,start=436,size=1
span	id=229,seg=7,start=437,size=1
span	id=230,seg=7,start=438,size=2
span	id=231,seg=7,start=440,size=2
span	id=232,seg=7,start=442,size=3
span	id=233,seg=7,start=445,size=2
span	id=234,seg=7,start=447,size=3
span	id=235,seg=7,start=450,size=2
span	id=236,seg=7,start=452,size=3
span	id=237,seg=7,start=455,size=1
span	id=238,seg=7,start=456,size=1
span	id=239,seg=7,start=457,size=2
span	id=240,seg=7,start=459,size=2
span	id=241,seg=7,start=461,size=3
span	id=242,seg=7,start=464,size=2
span	id=243,seg=7,start=466,size=3
span	id=244,seg=7,start=469,size=2
span	id=245,seg=7,start=471,size=3
span	id=246,seg=7,start=474,size=1
span	id=247,seg=7,start=475,size=1
span	id=248,seg=7,start=476,size=2
span	id=249,seg=7,start=478,size=2
span	id=250,seg=7,start=480,size=3
span	id=251,seg=7,start=483,size=3
span	id=252,seg=7,start=382,size=104
span	id=253,seg=7,start=486,size=2
span	id=254,seg=7,start=488,size=2
span	id=255,seg=7,start=490,size=1
span	id=256,seg=7,start=289,size=202
span	id=257,seg=7,start=491,size=1
span	id=258,seg=8,start=0,size=8192
span	id=259,seg=9,start=0,size=2,type=4
span	id=260,seg=9,start=2,size=2,type=4
span	id=261,seg=9,start=4,size=2,type=4
span	id=262,seg=0,start=0,size=37
span	id=263,seg=6,start=0,size=16
span	id=264,seg=7,start=0,size=492
span	id=265,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=37,span=265+258+264+263+262
scope	id=1,name="RESET",mod=0,type=scope,size=289,parent=0,sym=30,span=160
scope	id=2,name="NMI",mod=0,type=scope,size=202,parent=0,sym=14,span=256
scope	id=3,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=257
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=249,ref=113,val=0x81EB,seg=7,type=lab
sym	id=1,name="@DRAW_IMAGE_LINE4",addrsize=absolute,parent=10,def=216+300,ref=216,val=0x81D7,seg=7,type=lab
sym	id=2,name="@DRAW_IMAGE_LINE3",addrsize=absolute,parent=10,def=216+95,ref=216,val=0x81C4,seg=7,type=lab
sym	id=3,name="@DRAW_IMAGE_LINE2",addrsize=absolute,parent=10,def=216+103,ref=216,val=0x81B1,seg=7,type=lab
sym	id=4,name="@DRAW_IMAGE_LINE1",addrsize=absolute,parent=10,def=216+137,ref=216,val=0x819E,seg=7,type=lab
sym	id=5,name="@END",addrsize=absolute,parent=10,def=216+219+118,ref=216+216,val=0x8192,seg=7,type=lab
sym	id=6,name="@PAPER",addrsize=absolute,parent=10,def=216+219+53,ref=216,val=0x8190,seg=7,type=lab
sym	id=7,name="@SCISSORS",addrsize=absolute,parent=10,def=216+219+187,ref=216,val=0x818C,seg=7,type=lab
sym	id=8,name="@ROCK",addrsize=absolute,parent=10,def=216+219+303,ref=216,val=0x8188,seg=7,type=lab
sym	id=9,name="LOOP1",addrsize=absolute,scope=2,def=243,ref=24,val=0x8174,seg=7,type=lab
sym	id=10,name="DRAW_IMAGE",addrsize=absolute,scope=2,def=214,ref=19+77,val=0x817E,seg=7,type=lab
sym	id=11,name="ROULETTE_DISP",addrsize=absolute,scope=2,def=76,ref=270,val=0x8160,seg=7,type=lab
sym	id=12,name="STOP_DISP",addrsize=absolute,scope=2,def=192,ref=41,val=0x813F,seg=7,type=lab
sym	id=13,name="INIT_TEXT",addrsize=absolute,scope=2,def=283,ref=105,val=0x812F,seg=7,type=lab
sym	id=14,name="NMI",addrsize=absolute,size=202,scope=0,def=232,ref=248,val=0x8121,seg=7,type=lab
sym	id=15,name="CHECK_R",addrsize=absolute,scope=1,def=89,ref=238,val=0x80EA,seg=7,type=lab
sym	id=16,name="SLOWDOWN_ROULETTE",addrsize=absolute,scope=1,def=121,ref=43+201,val=0x80F8,seg=7,type=lab
sym	id=17,name="CHECK_U",addrsize=absolute,scope=1,def=164,ref=96,val=0x80D9,seg=7,type=lab
sym	id=18,name="END",addrsize=absolute,scope=1,def=94,ref=186+198+287+10+109,val=0x811E,seg=7,type=lab
sym	id=19,name="DEC_COUNTDOWN",addrsize=absolute,scope=1,def=193,ref=226,val=0x8107,seg=7,type=lab
sym	id=20,name="CHECK_IS_CHOICE",addrsize=absolute,scope=1,def=74,ref=37,val=0x80C8,seg=7,type=lab
sym	id=21,name="CHECK_ISSTART",addrsize=absolute,scope=1,def=179,ref=149,val=0x80AD,seg=7,type=lab
sym	id=22,name="@SKIP1",addrsize=absolute,parent=25,def=52+227,ref=52,val=0x809F,seg=7,type=lab
sym	id=23,name="SKIP_INC_COUNTER",addrsize=absolute,scope=1,def=202,ref=56+204,val=0x80A1,seg=7,type=lab
sym	id=24,name="@GET_CON1_LOOP",addrsize=absolute,parent=25,def=268+191,ref=268,val=0x807E,seg=7,type=lab
sym	id=25,name="MAINLOOP",addrsize=absolute,scope=1,def=251,ref=235+61,val=0x8067,seg=7,type=lab
sym	id=26,name="@INIT_VRAM_LOOP1",addrsize=absolute,parent=28,def=78+282,ref=78,val=0x802B,seg=7,type=lab
sym	id=27,name="@INIT_VRAM_LOOP2",addrsize=absolute,parent=28,def=78+183,ref=78,val=0x802B,seg=7,type=lab
sym	id=28,name="INIT_STACK",addrsize=absolute,scope=1,def=78+123,ref=78,val=0x8017,seg=7,type=lab
sym	id=29,name="INIT_ZEROPAGE",addrsize=absolute,scope=1,def=78+174,ref=78,val=0x8012,seg=7,type=lab
sym	id=30,name="RESET",addrsize=absolute,size=289,scope=0,def=99,ref=223,val=0x8000,seg=7,type=lab
sym	id=31,name="frame_counter",addrsize=zeropage,scope=0,def=280,ref=252+146,val=0xFF,type=equ
sym	id=32,name="result",addrsize=zeropage,scope=0,def=7,ref=172+144,val=0x8,type=equ
sym	id=33,name="playerChoice",addrsize=zeropage,scope=0,def=255,ref=47+38+269+66+152,val=0x7,type=equ
sym	id=34,name="computerChoice",addrsize=zeropage,scope=0,def=239,ref=216+52+52+289+110,val=0x6,type=equ
sym	id=35,name="state",addrsize=zeropage,scope=0,def=264,ref=177+263+258+27+245+197+139,val=0x5,type=equ
sym	id=36,name="speed",addrsize=zeropage,scope=0,def=304,ref=133+185+48+297,val=0x4,type=equ
sym	id=37,name="counter",addrsize=zeropage,scope=0,def=175,ref=68+212,val=0x3,type=equ
sym	id=38,name="is_end_nmi",addrsize=zeropage,scope=0,def=93,ref=213+235+5,val=0x2,type=equ
sym	id=39,name="prev_controller",addrsize=zeropage,scope=0,def=150,ref=268+92+273+142+31,val=0x1,type=equ
sym	id=40,name="controller",addrsize=zeropage,scope=0,def=247,ref=268+268+92+273+142+31,val=0x0,type=equ
sym	id=41,name="roulette_text",addrsize=absolute,scope=0,def=72,ref=169+220+35+119,val=0x81F5,seg=0,type=lab
sym	id=42,name="table",addrsize=absolute,scope=0,def=83,ref=9,val=0x81EC,seg=0,type=lab
type	id=0,val="800320"
type	id=1,val="801920"
type	id=2,val="800420"
type	id=3,val="800120"
type	id=4,val="800121"
